export default {
  confirmNewPassword: 'Confirm new password',
  password: 'Password',
  oktaLogin: 'OKTA login (internal user)',
  returnToLogin: 'Return to login',
  cantSeeClearlySwitchToAnotherOne: "Can't see clearly, change one",
  verificationCode: 'Verification code',
  pleaseEnterVerification: 'Please enter the verification code',
  welcomeToLogInL: 'Welcome to Carbon Neutral Platform',
  dearUser:
    'Dear user, you currently do not have the permission to log in to the Carbon Neutral platform. Please contact the administrator to activate the permission.',
  loggingIn: 'Logging in',
  loginFailedPlease: 'Login failed, please try again',
  self: 'The password you entered is inconsistent',
  pleaseEnter: 'Enter',
  obtainVerificationCode: 'Obtain verification code',
  retrieveInSeconds: 'Retrieve again after 120 seconds',
  verificationCodeHasBeenSent:
    'The verification code has been sent to the registered email',
  prevC: 'Retrieve again in {val1} seconds',
  confirm: 'Confirm',
  disabled: 'Disable',
  enable: 'Enable',
  login: 'Log on',
  passwordNeedsToMeet: 'The password must meet the following requirements:',
  atLeastXCharacters:
    '1. A combination of at least 3 characters: uppercase letters, lowercase letters, numbers, and special characters;',
  notACommonSecret:
    '3. Not a common password, cannot be the same as an email number.',
  passwordLengthTo: '2. Password length must be at least 8 characters;',
  forGreaterSafety:
    'To use the Carbon digital management platform more securely, please change your login password:',
  changePassword: 'Change Password',
  passwordFormatIsIncorrect: 'The password format is incorrect',
  pleaseEnterConfirmation: 'Please enter the confirmation password',
  pleaseEnterTheNewPassword: 'Please enter a new password',
  newPassword: 'Password',
  pleaseEnterPassword: 'Please input a password',
  userName: 'User name',
  userName1: 'Name',
  pleaseEnterTheUser: 'Enter one user name',
  loginCode: 'Login code',
  carbonApplicationPlatform: 'Carbon Digital Management Platform',
  welcomeToLogin: 'Welcome to log in',
  loginSuccessful: 'Login succeeded',
  forgotPassword: 'Forgot password',
  theVerificationCodeIsIncorrect: 'The verification code is incorrect',
  pleaseEnterYour2: 'Please enter your username',
  yourUsername: 'Your username is',
  pleaseEnterYour: 'Please enter your login code',
  yourLoginCode: 'What is your login code',
  password2: 'Password',
};
