export default {
  kilometre: 'Kilometer',
  transportationMileage: 'Transport mileage',
  loadRatio: 'Load ratio',
  begin: '{val1} to {val2}',
  adaptToTheScene: 'Adapt to the scene',
  getTime: 'Acquisition Time',
  value: '{val1} to {val2}',
  accountingCycle: 'Accounting cycle',
  unitProductScheduling: 'Unit product emissions (kgCO ₂ e/accounting unit)',
  accountingUnit: 'Accounting unit',
  supplierName: 'Supplier Name',
  import: 'Import',
  begin2: '{val1} to {val2}',
  exportEmissionSources: 'Export emission source task created',
  emissionKg: 'Emissions (kgCO ₂ e)',
  maximumSupportM: 'Supports up to 5M images',
  supportsJpg:
    'Supports JPG, JPEG, PNG, and GIF formats, with a maximum size of 5M per image and a maximum upload of 5 images',
  systemBoundaryDiagram:
    'System boundary diagram (for carbon footprint report):',
  fromResourceExtraction:
    'From resource extraction to product disposal: raw material acquisition, production and manufacturing, distribution and storage, product use, waste disposal',
  fromResourceExtraction2:
    'From resource extraction to product production: raw material acquisition, manufacturing, distribution, and storage',
  pleaseSelectAUnit: 'Please select a unit',
  accountingQuantity: 'Accounting quantity',
  accountingProducts: 'Accounting products',
  carbonFootprintAccounting: 'Carbon footprint accounting',
  thisAccountingHasBeenCreated:
    'This accounting has created a carbon footprint report and cannot be deleted',
  confirmDeletionOfThis: 'Confirm to delete this accounting:',
  recor: '{val1} to {val2}',
  kgCOe:
    'KgCO ₂ e/Quantity unit; Unit product emissions=emissions/accounting quantity',
  unitProductScheduling2: 'Unit product emissions',
  emissionKg2: 'Emissions (kgCO ₂ e)',
  mustBeLessThan: 'Must be less than 9999999999.999999999',
  valueNotSupported: 'Values do not support negative numbers',
  upToSupport: 'Supports up to 10 decimal places',
  valueRange: 'Value range: 0.0000000001-999999999999.9999999999',
  mustBeLessThan2: 'Must be less than 10000000000',
  theValueNeedsToBeLarge: 'The value must be a number greater than 0',
  upToSupport2: 'Supports up to 6 decimal places',
  productProductionWorker:
    'Product production process diagram (for carbon footprint report):',
  productProductionWorker2: 'Product Production Process Description',
  productManagement: 'Product management',
  confirmDeletionOfThis2: 'Confirm to delete the product:',
  theProductHasAlreadyEnteredTheMarket:
    'This product has undergone carbon footprint accounting and cannot be deleted;',
  numberOfEmissionFactors: 'Quality Rating Standards for Emission Factor Data',
  activityDataQuality: 'Activity Data Quality Rating Standards',
  dataQualityEvaluation: 'Data Quality Evaluation - Emission Factors',
  dataQualityEvaluation2: 'Data Quality Evaluation - Activity Data',
  reportInformation: 'Report Information',
  score: 'Score value',
  describe: 'Describe',
  qualityLevel: 'Quality Grade',
  referencesAreProvidedBy:
    'Reference: Data obtained from other sources (such as academic literature, regulatory limits) or values obtained from similar factory evaluations.',
  difference: 'Differ from',
  references: 'References',
  theoreticalValueExperience:
    'Theoretical value/empirical value: a numerical value calculated based on theoretical deduction or on-site operational experience.',
  commonly: 'General',
  theoreticalValueExperience2: 'Theoretical value/empirical value',
  calculateTheValueWithACertain:
    'Calculated value: a numerical value calculated using a reasonable method, such as recorded data, calculated and allocated by relevant personnel.',
  preferably: 'Better',
  calculatedValue: 'Calculated value',
  actualMeasuredValue:
    'Measurement value: Actual measurement value, such as the actual usage value or allocated value based on records of electricity meters, water meters, requisition records, purchase documents, etc.',
  good: 'Good',
  measurementValue: 'Measurements',
  names: 'The suitability and consistency of {val1}',
  methodology: 'Methodology',
  emissionFactors: 'Quality rating of emission factors - {val1}',
  dataAccuracy: 'Data accuracy',
  technicalRelevance: 'Technical relevance',
  regionalRelevance: 'Regional relevance',
  timeCorrelation: 'Temporal correlation',
  otherMachinesInTheCompany:
    'Emission factors released by companies/other institutions',
  governmentInternationalPolitics:
    'Emission factors released by governments/international government organizations/industries',
  pasSupplement:
    'Emission factors specified in PAS 2050/supplementary requirements',
  highVariability: 'High variability',
  variabilityUnmeasured:
    'The variability has not been quantified and is considered to be relatively high',
  variabilityUnmeasured2:
    'The variability has not been quantified and is considered to be relatively low',
  lowVariability: 'Low variability',
  surrogateData: 'Surrogate data',
  industryAverage: 'Industry average data',
  productProductionTechnology: 'Product production technology data',
  fullyInLineWithTheRequirements:
    'Fully comply with the production technology of the evaluated product',
  globalAverage: 'Global average data',
  theDataIsGlobal: 'The data is the global average',
  nationalData: 'National data',
  dataForCountry: 'The data is at the national level',
  productProductionLocation: 'Product production location data',
  fullyInLineWithTheRequirements2:
    'Fully comply with the production location of the evaluated product',
  greaterThanYear: 'More than 15 years',
  yearAndUnknownYear: '>15 years (and unknown year)',
  year: '10-15 years',
  year2: '5-10 years',
  lessThanYear: 'Less than 5 years',
  year3: '<5 years',
  methodologicalSuitability: 'Methodological suitability',
  methodologySuitability: 'Applicability of methodology',
  emissionFactorDescription: 'Description of emission factors',
  dataCategory: 'Data category',
  activityDataClass: 'Activity data type',
  activityDataDescription: 'Activity data description',
  carbonFootprintVerification:
    'Assumptions for evaluating product carbon footprint',
  confirmDeletionOfThis3: 'Confirm to delete the report:',
  generateReportTask: 'The report generation task has been created',
  recor2: '{val1} to {val2}',
  importHistory: 'Import history',
  uploadFiles: 'Upload files',
  reUpload: 'Re-upload',
  uploadFileSupport:
    '2. Upload file, support format: xlsx, maximum file size 5M',
  downloadTemplate: 'Download Template',
  downloadProductGuide:
    '1. Download the product import template and import product information according to the template',
  importProducts: 'Import product',
  theFileIsTooLarge: 'File too large',
  onlySupportsFi: 'Only supports uploading files in {val1} format',
  importOfEmissionSources: 'Emission Source Import Template. xlsx',
  productInformationGuide: 'Product Information Import Template. xlsx',
  abnormalData: 'Abnormal data',
  sourceFile: 'Source file',
  importTime: 'Import time',
  operator: 'Operator',
  numberOfExceptions: 'Failed NO.',
  numberOfImports: 'Number of imported items',
  totalNumberOfEntries: 'Total number of articles',
  importing: 'Importing in progress',
  importFailed: 'Import failed',
  importSuccessful: 'Import was successful',
  startDownloading: 'Start downloading ..',
  error: '{val1}',
  maximumNumberOfFiles: 'Up to {val1} files can be uploaded',
  onlySupportsFi2: 'Only supports uploading files in {val1} format',
};
