export default {
  comparedToTheBaseYear: 'Compared to the base year',
  comparedToTheBaseYear2: 'Compared to the base year (%)',
  comparedToTheSamePeriodLastYear: 'Compared to the same period last year',
  comparedToTheSamePeriodLastYear2: 'Compared to the previous year (%)',
  baseYearEmissions: 'Base year emissions',
  baseYearEmissions2: 'Base year emissions (tCO₂e)',
  emissionProportion: 'Proportion of emissions',
  emissionProportion2: 'Proportion of emissions (%)',
  emissions: 'Emissions',
  emissionsTC: 'Emissions (tCO₂e)',
  emissionClassification: 'Emission classification',
  yoY: 'On year',
  lastYear: 'The previous year',
  whetherToIncrease: 'Is it growing',
  decline: 'Decline',
  increase: 'Increase',
  emissionClassificationProportion:
    'List of Emission Classification Proportion',
  emissionClassificationProportion2: 'Proportion of emission classification',
  selec: '{val1} Annual total',
  emissionClassificationProportion3:
    'Emission classification proportion pie chart',
  clearEmissionIntensity: 'Emission Intensity Inventory',
  emissionIntensityTrend: 'Trend chart of emission intensity',
  emissionIntensity: 'Emission intensity',
  startYearEnd:
    'The span between the start year and the end year cannot exceed 10 years!',
  emissionIntensityTrend2: 'Trend analysis of emission intensity',
  year: 'Year',
  stacking: 'Stacking',
  baseYearUnit: 'Emission intensity per unit indicator in the base year',
  annualUnitRefersTo: 'Annual unit indicator emission intensity',
  unit: 'Unit:%',
  unitTCo: 'Unit: tCO₂e/{val1}',
  lastYearsUnit:
    'Emission intensity per unit output value in the previous year',
  thisYearsUnit: 'Emission intensity per unit output value for this year',
  emissionInventory: 'Emissions Inventory',
  emissionTrend: 'Emission Trend Chart',
  emissionTrend2: 'Trend analysis of emissions',
  totalEmissions: 'Total emissions',
  unitTCo2: 'Unit: tCO₂e',
  lastYearsEmissions: "Last year's emissions",
  emissionsForThisYear: 'Emissions for this year',
  greenhouseGasProduction: 'Greenhouse gas generation pathway map',
  organizationName: 'Organization Name',
  organizationalEmissions: 'Organizational emission inventory',
  topEmissions: 'TOP5 Emissions Organizations',
  organizationalEmissionScore: 'Organizational emission analysis',
  topEmissions2: 'TOP5 Emissions Organization Bar Chart',
  workplace: 'Workplace',
  unitTCo3: '(Unit: tCO₂e)',
  emissionSources: 'Emission source',
  emissionCategories: 'Emission category',
  listOfEmissionSources: 'Emission inventory',
  topEmissions3: 'TOP5 emission categories',
  topEmissions4: 'TOP5 emission sources',
  topEmissions5: 'TOP emission source/emission category',
  topEmissions6: 'TOP5 Emission Category Bar Chart',
  topEmissions7: 'TOP5 Emission Source Bar Chart',
  fileDownloadLoss: 'File download failed',
  year2: '{val1} year',
  start: 'From {val1} to {val2}',
  downloadFailed: 'Download failed',
  endYear: 'End year',
  startingYear: 'Starting year',
  accountingYear: 'Accounting year',
  excludingSubgroups: 'Excluding sub organizations',
  includeSubOrganizations: 'Include sub organizations',
  byEmissions: 'According to emissions',
  byClassification: 'By classification',
  total: 'Total',
  isoStandard: 'ISO 14064-1:2018 standard',
  ghgPr: 'GHG Protocol Standard',
  affiliatedOrganization: 'Organization',
  carbonEmissionAccounting: 'Carbon emission accounting configuration',
  greenhouseGasProduction2: 'Greenhouse gas generation pathways',
  emissionClassificationProportion4: 'Proportion of emission classification',
  emissionTrendScore: 'Emission Trend Analysis',
  noDataAvailableForExport: 'No data available for export at the moment',
};
