export default {
  percentage: 'Percentage',
  valueKgC: 'Value (kgCO ₂ e)',
  lifeCycleStage: 'Life cycle phase',
  nextStep: 'Next step',
  totalEmissions: 'Total emissions',
  unitKgC: '(Unit: kgCO ₂ e)',
  inputUnit: 'Input unit',
  inputQuantity: 'Number of Inputs',
  inputType: 'Input Type',
  enterName: 'Enter Name',
  processName: 'Procedure name',
  number: 'NO.',
  confirm: 'Confirm',
  selectInput: 'Select Input',
  saveToLibrary: 'Save to library successfully',
  abandonedDisposal: 'Waste disposal',
  productUsage: 'Product use',
  distributionAndStorage: 'Distribution and Storage',
  productionAndManufacturing: 'Manufacturing',
  rawMaterialAcquisition: 'Raw material acquisition and pre-processing',
  customLife: 'Customize lifecycle',
  gateToGate:
    '(From gate to gate: from raw materials entering the factory to products leaving the factory)',
  productProductionWeek: 'Product production cycle',
  cradleToTomb:
    '(Cradle to Grave: From Resource Extraction to Product Disposal)',
  fullLifecycle: 'All Life Cycle',
  cradleToGate:
    '(Cradle to Door: From Resource Extraction to Product Manufacturing)',
  halfLifeCycle: 'Half life cycle',
  qualityUnit: 'Mass unit',
  assumptionsAndLimitations: 'Assumptions and limitations',
  deadlineRules: 'Deadline rules',
  systemBoundaryDescription: 'System boundary description',
  systemBoundaryDiagram: 'System Boundary Diagram',
  researchObjectives: 'Research objective',
  detailedAddress: 'Detailed address',
  productOrigin: 'THE PLACE OF ORIGIN',
  endDate: 'End Date',
  startDate: 'Start date',
  productionCycle: 'Production cycle',
  unitProductWeight: 'Unit Product Weight Unit',
  quantity: 'Quantity',
  unitProductWeight2: 'Unit product weight',
  quantityUnit: 'Number',
  benchmarkFlow: 'Benchmark flow',
  functionalUnits: 'Functional unit',
  product: 'Product',
  modelName: 'Model name',
  process: 'Process',
  contributionAnalysis: 'Contribution analysis',
  carbonFootprintModel: 'Environmental Footprint Model',
  resultInterpretation: 'Interpretation of Results',
  impactAssessment: 'Impact assessment',
  inventoryAnalysis: 'Inventory analysis',
  objectivesAndScope: 'Objectives and Scope',
  copySuccessful: 'Replicating Success',
  copy: 'Copy',
  productCode: 'Product code',
  carbonFootprintKg: 'Carbon footprint (kgCO ₂ e)',
  imageFormatJ:
    'Image formats: JPG, JPEG, PNG, GIF; Image limit: Maximum size of 5M per image',
  upToTheMaximumNumberOfImages: 'Up to {val1} images can be uploaded',
  maximumSupportM: 'Maximum support {val1}M Picture of',
  pleaseUploadFi: 'Please upload an image in {val1} format',
  changeSystemEdge:
    'Changing the system boundary will clear the lifecycle stage data that is not included, and may require reconfiguration of the main research object. Please proceed with caution',
  pleaseSelectLife: 'Please select a lifecycle stage',
  productNameOr: 'Product name or code',
  close: 'Close',
  newReportAdded: 'Add report',
  editReport: 'Edit report',
  reportDetails: 'Report details',
  reportName: 'Name',
  generateReport: 'Reporting',
  carbonFootprintReport: 'Environmental Footprint Report',
  outputProducts: 'Produce products',
  processLibrary: 'Processes Library',
  productDetails: 'Product details ',
  editProduct: 'Edit product',
  newProductsAdded: 'New products',
  productDescription: 'Product description',
  specificationAndModel: 'Specification/Model',
  productInformationManagement: 'Product Information Configuration',
  dataSources: 'Data sources ',
  timeRepresentativeness: 'Time representativeness',
  productUnit: 'Product unit',
  selectionFactor: 'Selectivity factor',
  selectionProcess: 'Selection process',
  technicalRepresentativeness: 'Technical representativeness:',
  geographicalRepresentativeness: 'Geographical representativeness:',
  timeRepresentativeness2: 'Time representativeness:',
  carbonFootprintVerification: 'Product Carbon Footprint',
  dataSources2: 'Data source:',
  saveToLibrary2: 'Save to Library',
  processDescription: 'Description',
  backgroundData: 'Background data',
  realisticData: 'Realistic data',
  otherMethods: 'Other methods',
  economicDistribution: 'Economic distribution',
  physicalAllocation: 'Physical allocation',
  nothing: 'Not have',
  detailedProcessDescription: 'Process description details',
  copyProcess: 'Replication process',
  editTheProcessDescription: 'Editing process description',
  newAdditionProcess: 'New process',
  dataType: 'Data type',
  multiOutputAllocation: 'Multiple output allocation',
  processData: 'Process Data',
  pendingOutput: 'Output to be processed',
  renewableOutput: 'Internal circulation output',
  solidWaste: 'Solid waste',
  wasteWater: 'Waste water',
  wasteGas: 'Exhaust gas',
  accordingToEnergyConsumption: 'By energy consumption',
  byMileage: 'By mileage',
  disposalOfProducts: 'Disposal of products',
  capitalGoods: 'Capital goods',
  transport: 'Freight',
  waterConsumption: 'Water consumption',
  energyConsumption: 'Energy consumption',
  packingMaterial: 'Packaging materials',
  consumables: 'Consumables',
  rawMaterial: 'Raw material',
  avoidProducts: 'Avoid products',
  byProduct: 'By-product',
  mainProduct: 'Main product',
  downstreamData: 'Downstream data',
  recyclingQuantity:
    'The amount of recycling cannot exceed the amount of renewable output',
  pleaseSelectInput: 'Please select input',
  title: '{val1} Details',
  editTit: 'Edit {val1}',
  addTit: 'Add {val1}',
  supportingDocuments: 'Supporting documents',
  unitConversionRatio: 'Unit conversion ratio (quantity unit/input unit)',
  recyclingQuantity2: 'Recycling quantity',
  unitConversionRatio2: 'Unit conversion ratio (quantity unit/product unit)',
  numericalValue: 'Numerical value',
  usageScenarios: 'Usage scenario',
  distributionScenarios: 'Distribution scenario',
  type: 'Type',
  outputName: 'Output Name',
  depreciationRate: 'Depreciation rate (%)',
  weightUnit: 'Unit of weight',
  weight: 'Weight',
  weightOfGoods: 'Weight of goods',
  nameOfGoods: 'Name of goods',
  energyConsumptionQuantity: 'Energy consumption quantity',
  transportationMileageK: 'Transportation mileage (km)',
  calculationMethod: 'Calculation method',
  partitionCoefficient: 'Distribution coefficient (%)',
  upstreamData: 'Upstream data',
  upstreamAndDownstreamData: 'Upstream and downstream data',
  recovery: 'Recycle',
  regenerate: 'Regeneration',
  output: 'Output',
  input: 'Input',
  supportPdf:
    'Supports uploading PDF, JPG, PNG, Word, Excel, zip, rar format files, up to 10 files, each not exceeding 10MB',
  supportingMaterials: 'Support material',
  deleteProduct: 'Confirm to delete the product:',
  deleteInput: 'Confirm to delete this input:',
  deleteOutput: 'Confirm to delete the output:',
  deleteMaterial: 'Confirm to delete the raw material:',
  deleteDistributionScenario: 'Confirm to delete this distribution scenario:',
  deleteUsageScenario: 'Confirm to delete this usage scenario:',
  deleteProcess: 'Confirm the deletion of this process:',
  deleteDefaultValue: 'Confirm to delete the default value for this year:',
  numericalCur: 'Value ({val1})',
  pleaseSelectASolution: 'Please choose a solution',
  selectImpactAssessment: 'Select impact evaluation indicators:',
  lifeCycleShadow: 'Life cycle impact assessment:',
  overallImpactAssessment: 'Overall Impact Assessment Results:',
  planCalculation: 'Scheme calculation',
  calculationCompleted: 'Calculation completed',
  evaluationMethods: 'Evaluation method:',
  unitCur: '(Unit: {val1})',
  representsTheCurrentSection:
    'Indicates that the current node is linked backwards',
  processDeleted: 'Process deleted',
  modifyEachFunction:
    'Modifying the quantity of products per functional unit (baseline flow) will have a significant impact on the results of each process in the model, and all established evaluation scheme results will be deleted (requiring recalculation). Please confirm if you want to continue?',
  takeCare: 'Be careful:',
  informationForReportingPurposes: 'Report information',
  systemBoundaryDescription2: 'System boundary description (in English)',
  systemBoundaryDescription3: 'System boundary description (Chinese)',
  productProcessFlow: 'Product Process Flow Chart',
  productPhotos: 'Product Photos',
  factoryContact: 'Factory contact name (in English)',
  factoryContact2: 'Factory Contact Name (Chinese)',
  factoryAddressInEnglish: 'Factory address (in English)',
  inTheFactoryAddress: 'Factory address (in Chinese)',
  manufacturerEnglish: 'Manufacturer (English)',
  manufacturerChinese: 'Manufacturer (Chinese)',
  functionalUnitsInEnglish: 'Functional Unit (English)',
  intendedUseInEnglish: 'Expected use (in English)',
  intendedUse: 'Expected use (Chinese)',
  databaseName: 'Database Name',
  selectedDatabase: 'Selected database',
  pleaseEnterTheQuantity: 'Please enter the quantity',
  forFunctionalUnits:
    'Functional units are used to calculate the quantity of modeling products. For example, if the functional unit is "one computer", the quantity of products per functional unit can be the quantity of one computer, which is "2 kilograms"',
  perFunctionalUnit: 'Quantity of products per functional unit',
  numericalCur2: 'Value ({val1})',
  selectionEvaluationIndex: 'Select evaluation indicators',
  whole: 'All',
  switchingPercentage: 'Switching percentage display',
  switchNumericalDisplay: 'Switch numerical display',
  exportContribution: 'Export contribution analysis results',
  susceptibility: 'Sensitivity (%)',
  dataName: 'Data Name',
  dataClassification: 'Data classification',
  noteDetectionOfMold:
    'Note: Changes have been detected in the model, please recalculate',
  currentCalculationResult:
    'The current calculation result is the latest version',
  calculate: 'Count',
  selectionEvaluationIndex2: 'Select evaluation indicators:',
  executeConfiguration: 'Execution configuration',
  numberOfExecutions: 'Execution frequency',
  goLive: '97.5% upper limit',
  lowerLimit: '2.5% lower limit',
  change: 'Change',
  standardDeviation: 'Standard deviation',
  medianValue: 'Median',
  averageValue: 'Average value',
  impactAssessmentRefersTo: 'Impact evaluation indicators',
  reExecute: 'Re execute',
  inProgress: 'In progress',
  implement: 'Execute',
  result: 'Result',
  executionProcess: 'Executive process',
  thePlatformAdoptsMongolian:
    'The platform uses the Monte Carlo method to perform distribution based sampling calculations on the data in the model, obtaining uncertainty distribution results.',
  uncertaintyScore: 'Uncertainty analysis:',
  probabilityDistributionMap: 'Probability distribution map',
  probability: 'Probability',
  uncertaintyScore2: 'The uncertainty',
  sensitivityAnalysis: 'Sensitivity analysis ',
  processStructureDiagram: 'Process Structure Diagram',
  returnListPoints: 'Return List Analysis',
  importInventory: 'Import List',
  switchBenchmarkFlow: 'Switch benchmark flow display',
  switchRawNumbers: 'Switch raw data display',
  possibleErrors:
    'There may be incorrect circular references, please check all relevant references and values',
  arithmeticError: 'Arithmetic error',
  modelBaselineValue: 'Model benchmark value',
  initiateReview: 'Initiate review',
  authorization: 'Authorize',
  confirmDeletionOfThis: 'Confirm to delete the model:',
  productModeling: 'Product Modeling',
  numberOfProductEnvironments: 'Product environment data authorization',
  pleaseSelectAModel: 'Please choose a model scheme',
  authorizationData: 'Authorization data',
  authorizedObject: 'Authority object',
  imageFormatJ2: 'Image formats: JPG, JPEG, PNG, GIF; Image limit: Maximum 5M',
  newScheme: 'New Proposal',
  pleaseSelectAtLeast: 'Please select at least one environmental indicator',
  confirmDeletionOfThis2:
    'Confirm the deletion of the environmental assessment plan for this product:',
  addEvaluator: 'Add evaluation plan',
  impactEvaluationParty: 'Impact assessment plan',
  correlation: 'Association',
  upstreamAndDownstream: 'Upstream and downstream',
  theCurrentProcessTakes: 'Current process cancelled',
  unitProcess: 'Unit process:',
  upstream: 'Upstream',
  downstreamProcessSet: 'Downstream process set:',
  downstream: 'Downstream',
  interceptUpstreamPassage: 'Extract the upstream process set:',
  canSaveCurrent:
    'Can save the current upstream process set, downstream process set, or unit process to the process library, and the saved process can be referenced again',
  saveProcessSet: 'Save process set to library',
  saveProcessSet2: 'Save Procedure Set Method',
  processSetName: 'Pass Set Name',
  mainResearchOnConfiguration: 'Main research object of configuration',
  mainProcess: 'The main process is located in the lifecycle stage',
  productOwner: 'Name of the main process where the product is located',
  researchObject: 'The flow type of the research object product',
  newModel: 'New model',
  theProductEnvironmentIsSufficient: 'Product Environmental Footprint Modeling',
  chooseASolution: 'Option',
  modelScheme: 'Model scheme',
  companyAddressInEnglish: 'Company Address (in English)',
  inTheCompanyAddress: 'Company Address (Chinese)',
  clientEnglish: 'Principal (English)',
  clientChinese: 'Principal (Chinese)',
  projectNameInEnglish: 'Project Name (English)',
  inTheProjectName: 'Project Name (Chinese)',
  pleaseAssociateTheModuleFirst: 'Please first associate the model scheme',
  pleaseSelectAtLeast2: 'Please select at least one language',
  reportLanguage: 'Report language',
  processSet: 'Process set',
  processSetDetails: 'Process set details',
  editProcessSet: 'Edit process set',
  addProcessSet: 'Add process set',
  confirmDeletionOfThis3: 'Confirm to delete the process set:',
  confirmCopyingThe: 'Confirm copying the process set:',
  processModeling: 'Process modeling',
  productNameInEnglish: 'Product Name (English)',
  inTheProductName: 'Product Name (Chinese)',
  researchObject2: 'Research object',
  selectAssociatedInput: 'Select associated input',
  selectAssociatedInput2: 'Select associated output',
  applicableScope: 'Scope of application',
  associatedProductName: 'Associated product name',
  activityName: 'Activity Name',
  selectDatabase: 'Select database data',
  actionBar: 'Action bar',
  modelCodingFor: 'Model code/Supplier data code',
  selectReferenceMode: 'Select reference model',
  selectedAssociated: 'Select the associated process set',
  selectNumberOfReferences: 'Select reference data',
  numberOfEvaluationIndicators: 'Evaluation indicator data',
  basicDataInformation: 'Basic data information',
  flowType: 'Stream type',
  relatedProductNames: 'Related product names',
  timeR: '{val1} year - {val2} year',
  confirmDeletion: 'Confirm delete',
  pleaseEnterBelow: 'Please enter below',
  afterDeletionAll:
    'After deletion, all associated inputs and outputs will be automatically unlinked',
  incorrectInput: 'Incorrect input',
  deleteProcess2: 'Delete process',
  editingProcess: 'Editing process',
  expandOtherNon: 'Expand other non mandatory fields',
  putAwayOtherNon: 'Hide other non mandatory fields',
  multiOutputAllocation2: 'Multi output allocation method',
  qualityNotBalanced: 'Quality imbalance',
  selfBuiltFactor: 'Self built factors',
  referencingSuppliers: 'Quoting supplier result data',
  databaseData: 'DATABASE DATA',
  modelReference: 'Model Reference',
  valuableLosses: 'Valuable output',
  manualSelectionOfNumbers: 'Manually select data',
  dataMatching: 'Data Matching',
  noMatchFound:
    'No matching data found, please try other categories or provide specific material descriptions',
  noMatchFound2:
    'No matching data found, please try other categories or modify the specific material description, such as replacing alcohol with ethanol',
  pleaseFillInTheSpecificInformation:
    'Please fill in the specific material or classification for data matching',
  selectUpstreamTransmission: 'Select upstream output',
  downstreamRelatedTransmission: 'Downstream associated input',
  upstreamRelatedTransmission: 'Upstream related output',
  selectSupplier: 'Select supplier data results',
  selectModel: 'Select Model',
  selectProcessLibrary: 'Select Process Library Process',
  selectTheCurrentMode: 'Select the current model process',
  unitConversionRatio3:
    'Unit conversion ratio (input quantity unit/output quantity unit)',
  unitConversionRatio4:
    'Unit conversion ratio (output quantity unit/input quantity unit)',
  outputQuantityList: 'Output quantity unit',
  inputQuantityOrder: 'Enter quantity unit',
  outputQuantity: 'Output quantity',
  specificMaterial: 'Specific Material',
  outputNameInEnglish: 'Output Name (English)',
  inTheOutputName: 'Output Name (Chinese)',
  enterNameInEnglish: 'Enter Name (in English)',
  inTheInputName: 'Enter Name (Chinese)',
  inputOutput: 'Input/output',
  researchSubjectName: 'Research Object Name',
  unmatched: 'Not matched',
  theMainResearchFocusesOn: 'Main research object',
  impactAssessmentModalTip:
    'Note: If carbon footprint assessment is required, please select all climate change related indicators',
  previousStep: 'Previous step',
  modelAuth: 'Authorization successful',
  dataAuthCheck: 'The custom lifecycle model cannot perform data authorization',
  authorizationMes1:
    'Authorize product environment data, which can automatically authorize the LCA results or process data of the current model scheme to',
  authorizationMes2: 'Downstream customers',
  authorizationMes3:
    'For downstream customers to reuse models or data, after confirming authorization, it will be used',
  authorizationMes4: 'Supplier data filling module',
  authorizationMes5:
    'Partially automatically generated submitted filling data can be withdrawn and edited again.',
  lifeCycleBasedOnLca: 'Life cycle stages based on universal LCA',
  lifeCycleBasedOnEpd: 'EPD based lifecycle stages',
  additionalBenefitsAnd: 'Additional benefits and burdens',
  constructionProcessStage: 'Construction process stage',
  productProductionStage: 'Product production stage',
  productProcessName: 'The production process of {val1}',
  changeSystemEdge2:
    'Changing the system boundary, the stage where the established process is located will be adjusted according to the new cycle range. Please proceed with caution',
  changeDetected:
    'The system boundary of the change has been detected, and the stage where the established process is located will be adjusted according to the new cycle range. Please confirm if you want to continue?',
  confirm1: 'Confirm',
  listImportModule: 'List Import Template. xlsx',
  detailedList: 'List',
  pleaseConfirmToContinue: 'Please confirm to continue',
  clearCurrent: 'Clear all current modeling results',
  importListWill: 'Importing the list will automatically',
  foldReportInfo: 'Collect information for report purposes',
  unfoldReportInfo: 'Expand report information',
  informationForReportingPurposes2:
    'The information used in the report is not mandatory and can be supplemented later',
  ifYouNeedToUseSelf:
    'To use the automatic report generation function, please expand and fill in the following information in full',
  clickImportClear:
    'Click on the import list, download the import template, fill in the list data, and upload to complete the automatic modeling',
  automaticModeling: 'Automatic modeling',
  manualModeling: 'Manual modeling',
  selectModelingParty: 'Choose modeling method',
  valuableLoss:
    'Valuable output: as usable materials for other systems or life cycles, such as by-products, scraps, recyclables, etc',
  pendingOutput2:
    'Output to be processed: generally linked to the upstream process, it is the finished or semi-finished product to be processed;',
  hideOtherModels: 'Hide other model processes',
  pleaseEnterTheType: 'Please enter the type',
  cutOffRatio: 'Cut off ratio (%):',
  proportionRat: 'Proportion:',
  environmentalImpactS: 'Environmental impact:',
  streamTypeIo: 'Flow type:',
  returnToThePreviousDisplay: 'Return to the previous display level',
  indicatorDataCalculation:
    'The calculation result of the indicator data is zero. Please check the model',
  calculationErrorPlease: 'Calculation error, please check the model',
  noErrorsFound: 'No errors found',
  thereIsAnIncorrectConfiguration:
    'There is data with incorrect configuration, which will affect the calculation of the results. Please check the model',
  modelValidation: 'Model validation:',
  thisProcessExists:
    'The process contains incorrectly configured data, with the following types of errors:',
};
