export default {
  userId: 'User id',
  changeDate: 'Change date',
  changeType: 'Change type',
  userInformation: 'User information',
  changeTime: 'Change time',
  accumulatedEmissionReduction: 'Cumulative emission reduction (g)',
  availableEmissionReductions: 'Available emission reductions (g)',
  accumulatedPoints: 'Accumulated points',
  availablePoints: 'Available points',
  changeInEmissionReduction: 'Change in emission reduction (g)',
  integralVariation: 'Points change',
  mobilePhoneNumber: 'Cell-phone number:',
  auditDeduction: 'Audit deduction',
  exchangeConsumption: 'Exchange consumption',
  accumulatedActivities: 'Accumulated activities',
  carbonAccountDetails: 'Carbon account details',
  reasonForRevocation: 'Reason for revocation',
  revoke: 'Revoke',
  integralState: 'Integral status',
  completionTime: 'Completion time',
  lowCarbonScenario: 'Low carbon scenario',
  completionDate: 'Completion date',
  unclaimed: 'Unclaimed',
  rescinded: 'Revoked',
  received: 'Received already',
  activityDataRecording: 'Activity data recording',
  revokeActivityCount:
    'Revoking activity data will result in synchronous deduction of points and emission reduction data. Are you sure about the cancellation?',
  revokeActivityCount2: 'Revoke activity data',
  revokeSuccessful: 'Revocation successful',
  number: '{val1}',
  importTemplateRoot: 'Import template, import according to the template',
  download: '1. Download',
  onlySupportsFi: 'Only supports uploading files in {val1} format',
  userInformationGuide: 'User Information Import Template. xlsx',
  https:
    'Https://bc-files-dev.carbonstop.net/dct/ User Information Import Template. xlsx',
  lowCarbonIssues: 'Low carbon issue import template. xlsx',
  https2:
    'Https://bc-files-dev.carbonstop.net/dct/ Low carbon issue import template. xlsx',
  testQuestions: 'Test questions',
  error: '{val1}',
  maximumNumberOfFiles: 'Up to {val1} files can be uploaded',
  onlySupportsFi2: 'Only supports uploading files in {val1} format',
  claimStatus: 'Claim status',
  exchangeDate: 'Exchange date',
  productName: 'Product name',
  orderNumber: 'Order No.',
  shipped: 'Shipped',
  confirmTheDistributionOfThis:
    'Confirm the issuance of the exchange record for the product:',
  grant: 'Grant',
  collectionTime: 'Collection time',
  redemptionTime: 'Exchange Time',
  consumptionPoints: 'Consume points',
  exchangeQuantity: 'Exchange quantity',
  notClaimed: 'Unclaimed',
  exchangeRecords: 'Exchange records',
  pleaseCompleteTheAnswerFirst:
    'Please complete the answer options before saving',
  add: 'Add',
  rightKey: 'Correct answer',
  content: 'Content',
  option: 'Option',
  answer: 'Answer',
  stem: 'Question',
  judge: 'Judge',
  multipleChoice: 'Multiple choice',
  singleChoice: 'EXCLUSIVE',
  questionType: 'Question type',
  confirmDeletionOfThis: 'Are you sure to delete this question?',
  lowCarbonQuestionBank: 'Low carbon question bank',
  activityRules: 'Activity Rules',
  sceneInformation: 'Scene Information',
  maximumWithinTheCycle:
    'The maximum number of points that can be earned during the cycle',
  maximumWithinTheCycle2:
    'Maximum number of participation times within the cycle',
  frequencyLimit: 'Frequency limit',
  integralLimit: 'Points limit',
  restrictionRules: 'Restriction rules',
  takeTheHighestValue: 'Take the highest value',
  multipleAccumulations: 'Multiple accumulations',
  multipleTimesWithinTheCycle:
    'Multiple data acquisition rules within the cycle',
  month: 'The moon',
  day: 'Sun',
  activityCycle: 'Activity cycle',
  unitActivityReduction:
    'Carbon reduction per unit activity (gCO ₂ e/activity unit)',
  accumulatedUnitActivities:
    'Accumulated points for unit activities (points/activity unit)',
  activityUnit: 'Activity unit',
  scenarioDescription: 'Scene Description',
  supportsJpg:
    'Supports JPG, JPEG, PNG formats, with a maximum limit of 1M for images. It is recommended to use 200x100 pixels',
  bugSplat: 'Bug splat ',
  correctIllustration: 'Correct illustration',
  supportsJpg2:
    'Supports JPG, JPEG, PNG formats, with a maximum limit of 1M for images. It is recommended to use 100x100 pixels',
  sceneIcons: 'Scene icon',
  sceneType: 'Scenario Type',
  canOnlyInputEnglish: 'Only English and numbers can be entered',
  sceneEncoding: 'Scene encoding',
  confirmDeletionOfThis2: 'Confirm to delete the scene:',
  number2: '{val1} Successful',
  thisScene: 'This scenario:',
  productInventory: 'Commodity inventory',
  productSta: 'Product {val1}',
  deliverySuccessful: 'Delivery successful',
  receivedSuccessfully: 'Storage successful',
  outbound: 'Outbound',
  warehousing: 'Store',
  outboundQuantity: 'Outbound quantity',
  inventoryQuantity: 'Inventory quantity',
  remainingInventory: 'Remaining inventory',
  inventoryRecords: 'Inventory records',
  productImage: 'Product image',
  documentNumber: 'Document number',
  changeQuantity: 'Change quantity',
  listed: 'Already listed',
  notListed: 'Not listed yet',
  manualShipping: 'Manual shipment',
  automaticShipping: 'Automatic shipping',
  shippingMethod: 'Delivery',
  designatedChannels: 'Designated channel',
  omnichannel: 'Omni-channel',
  deliveryChannels: 'Advertising channels',
  restrictedQuantity: 'Limited exchange quantity',
  redeemPoints: 'Redeem points',
  supportsJpg3:
    'Supports JPG, JPEG, PNG, and GIF formats, with a maximum image size limit of 5M. It is recommended to use 500x500 pixels',
  number3: '{val1} Successful',
  thisProduct: 'This product:',
  listing: 'List',
  removeFromShelves: 'Remove from the shelf',
  integralProducts: 'Points based products',
  grouping: 'Grouping',
  groupToWhichItBelongs: 'Belonging group',
  personal: 'Person',
  dailyRanking: 'Daily chart',
  accumulatedEmissionReduction2: 'Cumulative emission reduction (g)',
  emissionReduction: 'EMISSION REDUCTION',
  integral: 'Points',
  ranking: 'Ranking',
  rankingList: 'The charts',
  teamEmissionReductionRanking: 'Team Emissions Reduction List',
  overallRanking: 'Overall ranking',
  teamPointsChart: 'Team standings',
  personalEmissionReductionRanking: 'Personal Emission Reduction List',
  personalPointsTable: 'Personal points leaderboard',
  srcim: '@Src/image/carbonAccount/icon - Team Honors. svg',
  srcim2: '@Src/image/carbonAccount/icon - Team Points: Daily Ranking.svg',
  srcim3: '@Src/image/carbonAccount/icon - Team Points: Overall Ranking.svg',
  srcim4:
    '@Src/image/carbonAccount/icon - Team Emissions Reduction: Daily Ranking.svg',
  srcim5:
    '@Src/image/carbonAccount/icon - Team Emissions Reduction: Overall Ranking.svg',
  srcim6: '@Src/image/carbonAccount/icon - Personal Honor.svg',
  srcim7: '@Src/image/carbonAccount/icon - Personal Points: Daily Ranking.svg',
  srcim8:
    '@Src/image/carbonAccount/icon - Personal Points: Overall Ranking.svg',
  srcim9:
    '@Src/image/carbonAccount/icon - Personal Emissions Reduction: Daily Ranking.svg',
  srcim10:
    '@Src/image/carbonAccount/icon - Personal Emissions Reduction: Overall Ranking.svg',
  confirmToDeleteThis: 'Confirm to delete this group:',
  addSubordinate: 'Add a new subordinate',
  groupName: 'Group name',
  carbonAccountSettings: 'Carbon Account Settings - Group Settings',
  statu: '{val1}',
  superiorGrouping: 'Superior Group',
  userIdNotAvailable: "User ID cannot be just '-'",
  pleaseEnterTheUser: 'Please enter user ID',
  pleaseSelectTheAffiliation: 'Please select the group to which you belong',
  nameCannotBeLimitedTo: "The name cannot be just '-'",
  number4: '{val1} Successful',
  userList: 'User List',
  exportEmissionSources:
    'The task of exporting emission sources has been created. Click "OK" to jump to "Download Management" to download',
  exportData: 'Export Data',
  mustBeLessThanOrEqualTo: 'Must be less than or equal to {val1}',
  theValueNeedsToBeLarge:
    'The value must be a number greater than or equal to 0',
  upToSupport: 'Supports up to 4 decimal places',
  noComp: 'No required verification for {val1} type',
  theFileIsTooLarge: 'The file is too large',
  supportsJpg4:
    'Supports JPG, JPEG, PNG formats, with a maximum limit of 1M for images. It is recommended to use 200x100 pixels',
  supportsJpg5:
    'Supports JPG, JPEG, PNG formats, with a maximum limit of 1M for images. It is recommended to use 100x100 pixels',
  editGrouping: 'Edit Group',
  gotIt: 'Got it',
  rankingDate: 'Date: {val1}',
};
