export default {
  open: 'Expand',
  putItAway: 'Retract',
  verificationAgency: 'Notified Body',
  telephone: 'Phone',
  eMail: 'E-mail',
  authorizedRepresentativeSurname: 'Name of authorized representative',
  latitude: 'Latitude',
  longitude: 'Longitude',
  locationCode: 'LocationAreaCode',
  country: 'Country',
  city: 'City',
  postOfficeBox: 'P.O. Box',
  postalCode: 'Postal Code',
  economicActivity: 'Economic activity',
  factoryNameInEnglish: 'Factory name (English name)',
  factoryName: 'Factory name',
  factoryInformation: 'Plant Information',
  certificationBodyIssues:
    'Registration number issued by the certification body',
  nationalCertificationMachine: 'Name of National Certification Body',
  certifiedMemberLetter: 'Certified Member States',
  cVerifierRecognition: '(c) Authenticator authentication information:',
  fax: 'Fax',
  phoneNumber: 'Phone number:',
  bVerifierAwarded: '(b) Authorized representative of the verifier:',
  corporateName: 'Corporate name',
  reportVerification: '(a) Report verifier name and address:',
  chooseAFactory: 'Choose a factory',
  reportCycle: 'Reporting period',
  reportName: 'Report name',
  resultsSummary: 'Results summary',
  productsAndPrecursors: 'Products and Precursors',
  factoryDirectDischarge: 'Factory direct emissions',
  generalInformation: 'General information',
  cbamParticipation: 'CBAM parameter configuration',
  reportForm: 'Report forms',
  cbamNews: 'CBAM report',
  beforeCbam3: 'CBAM precursor data reporting',
  beforeCbam2: 'Approval of CBAM precursor data',
  beforeCbam: 'CBAM precursor data',
  factoryDetails: 'Factory Details',
  editFactory: 'Edit Factory',
  addFactory: 'Add factory',
  factoryCode: 'Factory code',
  confirmToDeleteThis: 'Confirm to delete the factory:',
  detailedParameterConfiguration: 'Parameter configuration details',
  editParameterConfiguration: 'Edit parameter configuration',
  addParameterConfiguration: 'Add parameter configuration',
  isItMandatory: 'Is it mandatory',
  isItDisplayed: 'Is it displayed',
  fillInTheContent: 'Fill in the content',
  fillInForProductsSoldExternally:
    'Fill in information for products sold externally',
  defaultDirectArrangement:
    'Default direct emission factor; Ton CO2e/ton product',
  cnNameEnglish: 'CN Name (English)',
  cnName: 'CN Name (Chinese)',
  cnCode: 'CN code',
  configureCnCode: 'Configure CN code and name',
  includingProductsInEnglish: 'Includes products (in English)',
  includeInTheProduct: 'Includes products (in Chinese)',
  configurationIncludesProduction: 'Configuration includes products',
  relatedPrecursors: 'Related precursors (in English)',
  relatedPrecursors2: 'Related precursors (in Chinese)',
  priorToConfiguration: 'Configure related precursors',
  productionProcessEnglish: 'Production process (in English)',
  duringTheProductionProcess: 'Production Process (Chinese)',
  configureProductionWorkers: 'Configure production processes',
  doesItIncludeARoom: 'Does it include indirect emissions',
  productCategoryName: 'Product classification name (in English)',
  productCategoryName2: 'Product classification name (Chinese)',
  productCategoryName3: 'Product classification name',
  productCategoryI: 'Product classification ID',
  implicitProcessScheduling: 'Implicit emissions of precursors',
  cnCode2: 'CN code',
  sourceCountryName: 'Source country name',
  nameOfPrecursor: 'Name of precursor',
  basicPrecursorBelief: 'Basic information of precursor',
  nameOfPrecursor2: 'Name of precursor',
  closed: 'CLOSED',
  pendingApproval: 'Pending approval',
  fillingIn: 'Filling in',
  notFilledIn: 'Not filled in',
  productNameForExternalSale: 'Product Name for External Sale',
  chooseCba: 'Select CBAM data',
  source: 'Source',
  carbonDioxideEmissions: 'Total carbon dioxide emissions',
  numberOfFactoryLevels: 'Factory level data',
  clearTheFilledInForm:
    'Clearing the filled content will clear the implicit emission data of the precursor. Please confirm if you want to continue?',
  quotingFromAnExistingC: 'Quoting existing CBAM data',
  chooseCAgain:
    'Re selecting CBAM will clear the implicit emissions data of the reported precursors. Please confirm if you want to continue?',
  productId: 'Product id',
  confirmToWithdrawThe: 'Are you sure to withdraw the CBAM precursor data?',
  confirmSubmissionOfThis: 'Are you sure to submit the CBAM precursor data?',
  taskDeadline: 'Task deadline',
  carbonTaxNeedsToBePaid: 'Carbon tax to be paid (estimated)',
  theDiscountedPriceIs:
    "The discounted price refers to the country's carbon tax or purchased carbon credits, etc",
  discountedPrice: 'Discounted price',
  offsetRatio: 'Offset ratio',
  carbonTaxDeductionMethod: 'Carbon tax deduction method',
  carbonTaxPricing: 'Carbon tax price (export)',
  currencyType: 'Currency type',
  carbonTaxCoverage: 'Proportion of emissions covered by carbon tax',
  carbonTaxType: 'Carbon tax type',
  currencyType2: 'Currency type:',
  carbonTaxCalculation: 'Carbon tax calculation',
  reportDetected:
    'Detected changes in report data, confirm whether to recalculate emission results?',
  emissionResultCalculation: 'Calculation of emission results completed',
  emissionResultCalculation2: 'In the calculation of emission results',
  otherSupplements: 'Other supplements',
  explanationOfCarbonPrice: 'Explanation of Carbon Price',
  other: 'Other',
  qualityAssuranceLetter: 'Quality Assurance Information',
  useDefaultValues: 'Reasons for using default values (if relevant)',
  theQualityOfData: 'General information on data quality',
  dataQualityAnd: 'Data quality and quality assurance information',
  doesItIncludeHeat: 'Does it include cogeneration',
  saveAndCalculate: 'Save and Calculate',
  combinedHeatAndPowerGeneration: 'Cogeneration',
  outputPowerGrid: 'Output power emission coefficient',
  outputPowerGrid2: 'Output power emission coefficient (tCO2/MWh)',
  outputHeatDissipation: 'Output thermal emission coefficient',
  outputHeatDissipation2: 'Output thermal emission coefficient (tCO₂e/TJ)',
  combinedHeatAndPowerGeneration2: 'Emission coefficient of cogeneration',
  electricityProductionEfficiency: 'Electricity production efficiency (%)',
  thermalProductionEfficiency: 'Thermal production efficiency (%)',
  smokePurificationExhaust: 'Flue gas purification emissions (tCO2)',
  fuelInputExhaust: 'Fuel input emissions (tCO2)',
  powerOutputT: 'Power output (TJ)',
  thermalOutputT: 'Thermal output (TJ)',
  fuelInputT: 'Fuel input (TJ)',
  selectSupplier: 'Select supplier CBAM data',
  noteToReselect:
    'Note: Reselection will overwrite the selected supplier CBAM data or clear the supplier related content already filled in for the current process.',
  confirmSelectionOfNew: 'Confirm the selection of new supplier CBAM data?',
  supplierSpecific: 'Supplier specific information',
  detectedSupply:
    'Detected changes in supplier data, saving will replace the original filled in or referenced supplier data. Please confirm if you want to continue',
  precursorDetails: 'Precursor Details',
  editPrecursor: 'Edit precursor',
  addPrecursor: 'Add precursor',
  relatedSupply: 'Associated supplier ID',
  fillInStatus: 'Fill in status',
  productionRoute: 'Production route',
  outsourcedPrecursorProducts: 'Types of purchased precursors',
  supplierReceipts: 'Supplier receipts',
  noteToDeleteTheCurrent:
    'Note: Deleting the current purchased precursor will sever its association with other processes, which may result in missing calculations for some product data and emission results.',
  confirmToDeleteThis2: 'Are you sure to delete the purchased precursor?',
  goToApproval: 'Go to approval',
  precursorConfiguration: 'Precursor configuration status',
  originOfPrecursor: 'Origin of precursor',
  noteToReselect2:
    'Note: Re selecting will overwrite the selected supplier CBAM data, or clear the supplier related content already filled in the current process',
  publishedSuccessfully: 'Published successfully',
  purchasePrecursorLetterFromExternalSources:
    'Information Table of Outsourced Precursors',
  changeSortingTo: 'Sort successfully modified',
  confirmToDeleteThis3: 'Are you sure to delete this direct emission?',
  fossilEmissions: 'Emissions (fossil); tCO₂e',
  emissionInformation: 'Emission information',
  typesOfEmissions: 'Types of emissions',
  editEmissionSources: 'Edit emission sources',
  addNewEmissionSources: 'Add new emission sources',
  biomassEnergy: 'Biomass energy content (TJ)',
  fossilFuelsContain: 'Fossil Energy Content (TJ)',
  averageSmokeFlow: 'Average flue gas flow rate (1000Nm3/h)',
  operateWithinTheCycle: 'Duration of operation within the cycle (h/cycle)',
  averagePerHour: 'Average hourly emission concentration (g/Nm3)',
  biomassContent: 'Biomass content (%)',
  ghgType: 'GHG type',
  sourceAndFlowDetails: 'Source and Flow Details',
  editSourceAndFlow: 'Edit source and flow',
  addNewSourcesAndFlows: 'Add new sources and flows',
  biomassContent2: 'Biomass content unit',
  biomassContent3: 'Biomass content',
  tcActivityCount: 'TC/"Activity Data Unit"; (such as tC/t)',
  carbonContentUnit: 'Carbon content unit',
  carbonContent: 'Carbon content',
  conversionCoefficient: 'Conversion coefficient',
  carbonOxidationRate: 'Carbon oxidation rate',
  emissionCoefficientSheet: 'Emission coefficient unit',
  emissionCoefficient: 'Emission factor',
  lowHeatGeneration: 'Low calorific value unit',
  lowHeatGeneration2: 'Lower heating value',
  sourceName: 'Source name',
  method: 'Method',
  pfcEmissions: 'PFC emission details',
  editPfc: 'Edit PFC emissions',
  addPfc: 'Add PFC emissions',
  collectUnorganizedData:
    'Efficiency of collecting unorganized PFC emissions (%)',
  carbonHexafluoride: 'Mass fraction of carbon hexafluoride (t C2F6/t CF4)',
  overvoltageCoefficient:
    'Overvoltage coefficient "discharge coefficient" OVC (kg CF4)/(tAl mV)',
  theAnodeEffectHasPassed: 'Anode effect overvoltage CE (%)',
  theAnodeEffectHasPassed2: 'Anode effect overvoltage AEO (mV)',
  slopeEmissionSystem:
    'Slope emission factor SEF (kgCF4/tAl)/(minutes/electrolysis cell day)',
  theAnodicEffect:
    'The average duration of anodic effect (anodic effect minutes/occurrence times)',
  theAnodicEffect2:
    'Frequency of anodic effect (number of anodic effects/electrolysis cell day)',
  technicalType: 'Technical type',
  gasType: 'Gas type:',
  computingMethod: 'Calculation method:',
  emissionMethod: 'Emission method:',
  configureEmissionNumbers: 'Configure emission data',
  noEmissionsAdded: 'No emission data added',
  directProcessScheduling: 'Direct emission during the process',
  manuallyFillIn: 'Manually fill in',
  automaticAcquisition: 'Auto retrieve',
  processDetails: 'Process details',
  editProcess: 'Edit process',
  newProcess: 'New Process',
  preProcess: 'Pre process',
  allFrontLineWorkers: 'All pre processes',
  processProductCategory: 'Process product type',
  thisProcessIncludes: 'The purchased precursors included in this process',
  noteThatIfThereIsNoSuperior:
    'Note: If there is no superior process, it can be omitted',
  selfOwnedSuperiorWorker: 'Self factory superior process',
  processName: 'Process name',
  noteToDeleteFromFactory:
    'Note: Deleting the in-house process will disconnect the association with other processes and precursors, which may result in missing calculations for some product data and emission results.',
  confirmToDeleteThis4: 'Are you sure to delete this in-house process?',
  processConfigurationStatus: 'Process configuration status',
  externalPurchasesIncluded: 'Purchased precursors included',
  selfManufacturedProcessLetter: 'Self manufactured Process Information Table',
  pleaseSelectPrecursor: 'Please select the precursor CN code',
  useDefaultValues2: 'Use default values',
  doNotUseDefault: 'Do not use default values',
  useDefaultValues3: 'Reason for using default values',
  impliedEmissionRoom: 'Implied emissions (indirect)',
  electricEmissionSystem: 'Electricity emission coefficient',
  electricityUsage: 'Electricity usage',
  impliedEmissionsDirectly: 'Implied emissions (direct)',
  numberOfPurchasedPrecursors: 'Details of purchased precursor data',
  beforeConfiguringExternalPurchases:
    'Configure pre purchased data for external procurement',
  beforeAddingExternalPurchases:
    'Add pre purchased data for external purchases',
  fillInMethod: 'Fill in method',
  whetherToUseMo: 'Should default values be used for calculation',
  implicitExclusionOfPrecursors: 'Implicit emissions of precursors',
  nonCWithinTheFactory2: 'Consumption of non CBAM products in the factory',
  consumptionAmount: 'Consumption',
  otherProductionWorkers: 'Other production process names',
  otherFactoryEmployees:
    'Consumption of other production processes in the factory',
  output: 'Output',
  productionRouteName: 'Production route name',
  differentProductionRoutes: 'The usage of different production routes',
  configureData: 'Configuration Data',
  emissionDataMatching: 'Emission data configuration status',
  activityDataMatching: 'Activity data configuration status',
  totalUsage: 'Total usage',
  outsourcedPrecursorProducts2: 'Data of purchased precursor products',
  clickToCalculate: 'Click to calculate',
  revisedElectricity: 'Revised electricity usage results',
  emissionCoefficient2: 'Source of emission coefficient',
  powerOutputT2: 'Power output (tCO₂e)',
  powerSource: 'Power source 5',
  powerSource2: 'Power source 4',
  powerSource3: 'Electricity source 3',
  powerSource4: 'Power source 2',
  powerSource5: 'Power source 1',
  useElectricPowerBank: 'Use electricity emission factor (tCO2/MWh)',
  electricityUsageM: 'Electricity usage (MWh)',
  recyclingExhaustEmissions: 'Recovery exhaust emission coefficient (tCO₂e/TJ)',
  exhaustGasRecoveryT: 'Tail gas recovery (TJ)',
  inputExhaustEmissions: 'Input exhaust emission coefficient (tCO₂e/TJ)',
  exhaustGasInputT: 'Tail gas input (TJ)',
  inputThermalExhaust: 'Input thermal emission coefficient (tCO₂e/TJ)',
  thermalInputT: 'Thermal input (TJ)',
  directEmissions: 'Direct emissions (tCO₂e)',
  doesItExist: 'Does it exist',
  element: 'Element',
  multipleSourcesOfElectricity: 'Multiple sources of electricity',
  singlePowerSource: 'Single source of electricity',
  powerOutput: 'Power Output',
  inputOfExhaustGas: 'Input and recovery of exhaust gas',
  heatInput: 'Thermal input and output',
  directEmissions2: 'Direct emissions',
  selfProducedProcessProduction: 'Product data details of in-house processes',
  configureInHouseWorkers: 'Configure in-house process product data',
  addInHouseWorkers: 'Add in-house process product data',
  processId: 'Process ID',
  powerCalculationAndDistribution: 'Power calculation configuration data',
  theTotalProductionVolumeShould:
    'The total production volume should be equal to the sum of external sales volume, consumption of all other processes, and consumption of non CBAM products within the factory',
  externalSalesRatio: 'External sales ratio',
  externalSalesRatio2: 'External sales ratio (%)',
  externalSalesVolume2: 'External sales volume',
  totalProductionVolume: 'Total output',
  factoryProductionVolume: 'Factory production volume',
  dataConfigurationStatus: 'Data configuration status',
  totalProductionVolume2: 'Total production volume',
  selfProducedProcessProduction2: 'Self manufactured process product data',
  externalSalesProductLetter: 'Product information details for external sales',
  configureExternalSalesProducts:
    'Configure product information for external sales',
  addExternalSalesProducts: 'Add information on externally sold products',
  nInOtherForms: 'Proportion of N in other forms (organic) (%)',
  nIsInTheFormOfUrea: 'Proportion of N in the form of urea (%)',
  nAsNitrate: 'Proportion of N in the form of nitrate (NO3-) (%)',
  nIsAmmoniumNitrogen:
    'Proportion of N in the form of ammonium nitrogen (NH4+) (%)',
  nitrogenContent: 'Nitrogen content (%)',
  urea: 'Urea (%)',
  nitricAcidRatio: 'Nitric acid ratio (%)',
  concentratedAqueousSolution: 'Concentration of aqueous solution (%)',
  whetherToCalcineOrNot: 'Whether to calcine or not',
  clinkerParameters: 'Clinker parameters',
  nonAluminumElementsAccountFor: 'Proportion of non aluminum elements (%)',
  usagePerTonOfAluminum: 'Waste aluminum used per ton of aluminum (t/t)',
  preConsumptionWaste: 'Proportion of pre consumption waste (%)',
  usagePerTonOfSteel: 'Use scrap steel per ton of steel (t/t)',
  otherMaterialsAccountFor: 'Proportion of other materials (%)',
  carbonContent2: 'Carbon content (%)',
  otherAlloyRatios: 'Proportion of other alloys (%)',
  nickelElementRatio: 'Nickel element ratio (%)',
  chromiumElementRatio: 'Chromium element ratio (%)',
  manganeseElementRatio: 'Manganese element ratio (%)',
  steelMillIdentificationNumber: 'Steel mill identification number',
  theMainPrecursor: 'The main reducing agent of the precursor',
  cnClassificationName: 'CN classification name',
  confirmToDeleteThis5:
    'Confirm to delete the information of the outsourced product:',
  informationConfigurationStatus: 'Information configuration status',
  externalSalesProductLetter2: 'Product information for external sales',
  concentratedAqueousSolution2: 'Concentration of aqueous solution',
  productionPerTonOfAluminum:
    'Each ton of aluminum produces tons of waste aluminum (t/t)',
  producedPerTonOfSteel: 'Each ton of steel produces tons of scrap steel (t/t)',
  emissionUnit: 'Emission Unit',
  impliedTotalEmissions: 'Implied emissions (total)',
  topEstimation: 'TOP10 Estimated Total Carbon Tax Products',
  preProcessScheduling: 'Pre process emissions situation',
  clickToSwitchExhibitions: 'Click to switch to display precursor data',
  clickToSwitchExhibitions2: 'Click to switch and display process data',
  processEmissions: 'Process emission details',
  offsetAmount: 'Offset amount',
  expectedToBePaid: 'Expected to pay carbon tax',
  indirectEmissions: 'Indirect emissions',
  directEmissions3: 'Direct discharge',
  industrialProcessFlow: 'Industrial Process Flow Diagram',
  initiateSupplyNote:
    'Note: Initiating supplier collection will clear the content already filled in the current process',
  supplierReceipts2: 'Supplier collection task?',
  release: 'Release',
  confirmTo: 'Confirm to',
  unknownBySupply: 'Unknown, to be filled in by the supplier',
  dataQualityAnd2: 'Data Quality and Others',
  productData: 'Product Data',
  industrialProcesses: 'Industrial processes',
  confirmToDeleteThis6: 'Confirm to delete this report:',
  generateReports:
    'The report generation task has been created. Click "confirm" to jump to "download management" for downloading',
  isItBasedOnWhen: 'Generate CBAM report based on current content?',
  generateReport: 'Generate Report',
  emissionTitle: 'Emissions:',
  conversionCoefficientSheet: 'Conversion coefficient unit',
  carbonOxidationRateSheet: 'Carbon oxidation rate unit',
  pleaseSelectTheSupply: 'Please select a supplier',
  pleaseSelectAFactory: 'Please select a factory',
  pleaseImproveThePrecursor:
    'Please improve the implicit emission data of precursors',
  pleaseImproveEmissions: 'Please improve the emission data',
  thePrecursorHasBeenReleased:
    "The precursor has initiated a supplier task, and initiating it again will overwrite the previous task (without affecting the previous supplier's data reporting, and can still be referenced again after completion). Please confirm if you want to continue?",
  productCategory: 'Product Category',
  newCreationFailed:
    'New creation failed, maximum number of in-house processes is 10',
  newCreationFailed2:
    'New creation failed, maximum number of purchased precursors is 20',
  newCreationFailed3:
    'New creation failed, maximum quantity of products for sale is 100',
  confirmToCopyThis: 'Confirm copying the report:',
  theTotalUsageShouldBe:
    'The total usage should be equal to the sum of the consumption of all other processes and the consumption of non CBAM products in the factory',
  defaultValueProportion: 'Default Value Proportion (%)',
  confirmToCloseWhen:
    'Are you sure to close the current CBAM precursor data task?',
  newSupplier: 'Supplier receipts',
  cbamIsComposedOf:
    'CBAM was proposed by the European Commission in July 2021 as part of the "Fit for 55" package aimed at reducing the EU\'s greenhouse gas emissions by at least 55% by 2030. Its purpose is to ensure that carbon prices are taken into account when importing into the EU, in order to avoid carbon leakage and maintain the competitiveness of European companies subject to the Emissions Trading System (EU ETS).',
  thisToolAimsTo:
    'This tool aims to help production-oriented enterprises meet the current requirements of CBAM and easily transmit necessary CBAM information to exporters.',
  stepFactoryLetter: 'Step 1: Factory Information',
  theFirstStepIsToAdd:
    'The first step is to add and edit basic device (factory) information so that you can use it multiple times in future CBAM information reporting. Please note that information should be filled in English as much as possible so that the system can automatically generate English reports.',
  stepCba: 'Step 2: CBAM Report - General Information',
  theSecondStepIsToBuild:
    'The second step is to create a CBAM report for the factory you have created.',
  stepCba2:
    'Step 3: CBAM Report - Industrial Processes - Self Manufacturing Processes',
  thenYouNeedTo:
    'Then, you need to input all the relevant installation processes and define their associated order. This example shows two processes, casting is the pre forging process.',
  stepCba3:
    'Step 4: CBAM Report - Industrial Processes - Outsourced Precursors',
  afterwardsYouWillNeedTo:
    'Afterwards, you need to fill in the information of the purchased precursors used in the industrial process and incorporate them into the corresponding process of using them.',
  exampleOfOutsourcing:
    'In the example, purchased pig iron is used for casting, while purchased crude steel is used for forging.',
  stepCba4: 'Step 5: CBAM Report - Industrial Processes - Direct Emissions',
  nextYouNeedTo:
    "Next, you need to fill in all direct emissions for each process in the area below the automatically generated flowchart. Then click on 'Next'.",
  forExampleDirectlyArranging:
    'For example, direct emissions can include the combustion of natural gas, the carbon content of input and output materials, and the use of heating agents.',
  stepCba5: 'Step 6: CBAM Report - Product Data',
  theNextStepIsToFillIn:
    "The next step is to fill in all production data, such as how many semi-finished products and products are produced in each process during the year, and how much electricity is used in each of these processes. The data sheet will guide you on which data to fill in, so you won't be confused about what to fill in.",
  stepCba6: 'Step 7: CBAM Report - Information on Outsourced Products',
  theFormIsAboutToBeCompleted:
    'The filling out of the form is about to be completed. Create all products produced in each process that are to be exported and fall within the scope of CBAM. The same industrial process can produce multiple products.',
  inTheExampleTheCommunistPartyOfChina:
    'There are three products in the example, one of which is produced through the casting process, and the other two are produced through forging.',
  stepCba7: 'Step 8: CBAM Report - Results Summary',
  youCanFollow:
    'You can follow the remaining steps to enter information such as carbon tax and data quality. Finally, you can view the results of each product in the CBAM report.',
  stepCba8: 'Step 9: CBAM Report - Generate Report',
  youCanDoItThrough:
    "You can generate the CBAM information exchange report by clicking on 'Generate Report', and then you can download it in the download management.",
  otherFunctions: 'Other functions',
  thisCbam:
    'This CBAM tool can also directly reference precursor emission data reported by suppliers. You can establish your own precursor database to easily manage all important data. This tool will also be updated in a timely manner according to the new requirements proposed by CBAM regulations in the future, to ensure that it becomes your best carbon tariff helper.',
};
