export default {
  templateFlagName: 'Template name',
  saveAndAdd: 'Save and add data collection templates',
  saveAndEdit: 'Save and edit template',
  templateCollection: 'Template collection',
  basicInformation: 'Basic information',
  emissionFactorsAreBasedOn:
    'Emission factor (one of the following greenhouse gas types is required)',
  auditRecords: 'Approval Record',
  reviewProcess: 'Approval process',
  reviewTime: 'Approval time',
  reviewRemarks: 'Approval remarks',
  reviewer: 'Approver',
  auditConfiguration: 'Approval configuration',
  reviewStage: 'Approval stage',
  approvedBy: 'Approver',
  approvalProcess: 'Approval process',
  fileSizeNotAppropriate: 'The file size cannot exceed 10M',
  supportPdf:
    'Supports uploading PDF, JPG, JPEG, PNG, Word, Excel, zip, rar format files, up to 10 files, each not exceeding 10MB',
  pleaseSelectSupply: 'Please select supplier data',
  selectSupplier: 'Select supplier data',
  pleaseSelectEmissions: 'Please select emission factor',
  chooseEmissionFactors: 'Select emission factors',
  accountingYear: 'Accounting year',
  emissionFactors: 'Source of emission factors (Chinese)',
  unitConversionRatio: 'Unit conversion ratio (quantity unit/accounting unit)',
  unitConversionRatio2:
    'Unit conversion ratio (quantity unit/denominator unit of emission factor)',
  emissionFactorSheet: 'Emission factor unit',
  numberOfEmissionFactors: 'Emission factor values',
  purchasingProducts: 'Purchase product',
  emissionFactorName: 'Name of emission factor',
  apply: 'Use',
  machining: 'Process',
  recycledMaterials: 'Recycled materials',
  accessories: 'Auxiliary materials',
  mainMaterials: 'Ingredients',
  supplierData: 'Supplier Data',
  newFactor: 'New Factor',
  transportationMileage: 'Transportation mileage (kilometers)',
  loadRatio: 'Load ratio (%)',
  productWeight: 'Product weight',
  depsOperation: '{{$deps [0]=="Transportation"}}',
  loadCapacityBasedOnMileage: 'By mileage load ratio',
  productByMileage: 'By mileage - product weight',
  pleaseSelectFa: 'Please select {val1}',
  pleaseFillInEmissions: 'Please fill in the emission factor data',
  providedByTheManufacturer: 'Manufacturer provides coefficient',
  emissionFactors2:
    'Emission factor (one of the following greenhouse gas types is required)',
  unitConversionRatio3: 'Unit conversion ratio (activity data unit/unit)',
  unitConversionRatio4:
    'Unit conversion ratio (activity data unit/emission factor denominator unit)',
  emissionFactors3: 'Category of emission factors',
  activityDataClass: 'Activity data category',
  activityDataProtection: 'Activity data storage department',
  activityDataRecording: 'Activity data recording method',
  valueRange: 'Value range: 0-99999999999.9999',
  isoCategory: 'ISO category',
  ghgCategories: 'GHG category',
  fileTypeFormat: 'Only supports uploading files in {val1} format',
  maxNumberOfFiles: 'Up to {val1} files can be uploaded',
  formula: 'Formula',
  fillInRole: 'Fill in role',
  refresh: 'Refresh',
  singleFileMost: ', single file maximum is not more than',
  uploadFileSupport: '2、Upload file, support format: ',
  downloadTemplate: 'Download template',
  theFileCannotExceed:
    'The file cannot exceed {val1}M, the import history list is not recorded',
  onlySupportsFi: 'Only supports {val1} format file upload',
  downloadTemplateLost: 'Download template failed, please try again',
  forma: '{val1}, allow multiple files to be uploaded, {val2}',
  theFileSizeIsIncorrect: "'The file size cannot exceed'{val1}MB",
  allFilesAreTheMost: 'All files are not more than 20MB',
  formatSupportD:
    'Supports doc, docx, XLS, XLSX, PDF, zip, rar, PNG, JPG, jpeg, msg',
  kanbanIdentification: 'Kanban identification',
  sameHasBeenSelected: 'The same sending time has been selected',
};
