export default {
  changePasswordTo: 'Password changed successfully',
  pleaseEnterTheOldPassword: 'Please enter old password',
  oldPassword: 'Old password',
  userRole: 'Role',
  mailbox: 'Email',
  mobilePhoneNumber: 'Cell-phone number',
  name: 'Full name',
  operationLog: 'Operation Log',
  operationTime: 'Operating time',
  ipAddress: 'IP address',
  operationModule: 'Operation module',
  operatingUsers: 'Operating users',
  operatingUserLastName: 'Operating user',
  noApprovalRequired: 'No approval required',
  approvalRequired: 'Approval required',
  role: 'Role',
  organization: 'Organization',
  user: 'User',
  approvalConfiguration: 'Approval configuration',
  approvalConfigurationClass: 'Approval configuration type',
  nodeName: 'Node name',
  approvalNodes: 'Approval node information',
  conve: '{val1} level approval',
  approvalProcess: 'Approval process',
  approvalContent: 'Approval content',
  approvalSettings: 'Approval Management',
  editClassificationAs: 'Category editing successful',
  addClassificationAs: 'Successfully added category',
  isBoo: '{val1} classification',
  dictionaryIdentification: 'Dictionary identifier:',
  dictionaryName: 'Dictionary name:',
  pleaseEnterSorting: 'Please enter sorting',
  sort: 'Sort',
  addEnum: 'Add new enumeration values',
  editEnum: 'Edit enumeration values',
  pleaseEnterACategory: 'Please enter the classification identifier',
  classificationIdentification: 'Classification identification',
  pleaseEnterACategory2: 'Please enter the category name',
  classificationName: 'Classification name',
  editEnumerationValues: 'Edit enumeration value successfully',
  addEnumerationValue: 'Successfully added enumeration value',
  isBoo2: '{val1} list values',
  pleaseEnterTheAffiliation: 'Please enter the category you belong to',
  classification: 'Category',
  associatedValue: 'Associated value',
  pleaseEnterAnEnumeration: 'Please enter the enumeration value identifier',
  enumerationValueIdentification: 'Enumeration value identification',
  pleaseEnterAnEnumeration2: 'Please enter the enumeration value name',
  enumerationValueName: 'List value names',
  pleaseSelectTheAffiliation: 'Please select the category you belong to',
  pleaseEnterAnEnumeration3: 'Please enter an enumeration value',
  editDictionaryInto: 'Dictionary editing successful',
  addDictionaryAs: 'New dictionary successfully added',
  addDictionary: 'Add dictionary',
  editDictionary: 'Edit dictionary',
  isBoo3: '{val1} dictionary',
  dataDictionary: 'Data Dictionary',
  pleaseEnterTheDictionary: 'Please enter the dictionary identifier',
  dictionaryIdentification2: 'Dictionary identification',
  dictionaryIdentification3: 'ID',
  pleaseEnterTheDictionary2: 'Please enter the dictionary name',
  dictionaryName2: 'Dictionary name',
  dictionaryName3: 'Name',
  enum: 'Enum ',
  classification2: 'Classification',
  editClassification: 'Edit category',
  addClassification: 'Add category',
  dictionaryDetails: 'Details',
  generationFailed: 'Generation failed',
  generated: 'Generated',
  generating: 'Generating in progress',
  downloadManagement: 'Downloads',
  download: 'Download',
  creationTime: 'Creation time',
  operator: 'Operator',
  fileStatus: 'File status',
  functionalModule: 'Functional module ',
  fileName: 'File name',
  messageContent: 'Message content',
  module: 'Module to which it belongs',
  markAllAsCompleted: 'Mark all as read',
  messageCenter: 'Message center',
  modifiedSuccessfully: 'Modified successfully',
  passwordResetTo: 'Password reset successful',
  confirmResetTo:
    'Confirm to reset to a random password, the new password will be notified via email.',
  pleaseSelectAtLeast: 'Please select at least one role',
  pleaseEnterTheAffiliation2: 'Please enter your organization affiliation',
  emailFormatIsIncorrect: 'Email format incorrect',
  pleaseEnterYourEmailAddress: 'Please enter your email address',
  phoneNumberFormat: 'The format of the phone number is incorrect',
  pleaseEnterYourPhoneNumber: 'Please enter your phone number',
  pleaseEnterYourName: 'Please enter your name',
  resetPassword: 'Reset password',
  pleaseSelectTheFunction: 'Please select functional permissions',
  functionalPermissions: 'Functional permissions',
  pleaseEnterTheRole: 'Please enter role description',
  characterDescription: 'Role description',
  pleaseEnterTheRole2: 'Please enter the role name',
  roleName: 'Name',
  roleManagement: 'Role Management',
  areYouSureYouWantToDeleteIt: 'Are you sure you want to delete this role?',
  pleaseCancelTheUseFirst:
    "Please cancel the user's role first before performing the role deletion operation",
  roleType: 'Role type',
  carbonAccountingIndustry: 'Carbon accounting industry edition',
  enterpriseCarbonAccounting: 'Corporate Carbon Accounting',
  cannotBeEdited: 'Cannot edit',
  canBeEdited: 'Can be edited',
  cannotBeWithdrawn: 'Cannot be withdrawn',
  canBeWithdrawn: 'Can be withdrawn',
  emissionDataReview:
    'Can the emission data be withdrawn after being reviewed and approved',
  benchmarkYearSetting:
    'Can the accounting data queried when setting the baseline year be edited',
  editSuccessful: 'Edited successfully',
  unitConversion: 'Units',
  unit: 'Unit 1/Unit 2',
  unitType: 'Unit type',
  unit2: 'Unit 2',
  unit3: 'Unit 1',
  pleaseEnterTheUnit: 'Please enter unit 1/unit 2',
  pleaseSelectAUnit: 'Please select Unit 2',
  pleaseSelectAUnit2: 'Please select Unit 1',
  pleaseSelectAUnit3: 'Please select the unit type',
  self: '{{ !$self.errors.length  && ($deps[0] && $self.value && $self.value === $deps[0] ? " Please modify Unit 2 to a different unit from Unit 1',
  usernameAndName: 'Username/Name/Mobile number',
  areYouSureYouWantToDeleteIt2: 'Confirm to delete the user:',
  number: '{val1} successful',
  thisUser: 'this user:',
  responsiblePerson: '(Person in charge)',
  valro: '{val1}{val2}',
  userManagement: 'User Management',
  workbench: 'Workstation',
  subsidiaryCompanies: 'Subsidiary companies',
  superiorOrganization: 'Superior organization',
  department: 'Department',
  suborganization: 'Suborganization',
  group: 'Group',
  monomerOrganization: 'Individual organization',
  organizationalType: 'Organizational type',
  organizationalCodingGrid: 'The organization code format is incorrect',
  pleaseEnterTheOrganization: 'Please enter the organization code',
  organizationalCode: 'Organizational code',
  pleaseEnterTheOrganization2: 'Please enter the organization abbreviation',
  organizationalAbbreviation: 'Organizational abbreviation',
  pleaseEnterTheOrganization3: 'Please enter the organization name',
  organizationalManagement: 'Organizational management',
  addSubOrganizations: 'Add a new sub organization',
  submit: 'Submit',
  currentPermissions: 'Comment information for current permissions',
  remarks: 'Notes',
  pleaseEnterTheCurrent: 'Please enter the order of current permissions',
  theOrderCannotBe: 'The order cannot be empty',
  order: 'Order',
  pleaseEnterTheLink: 'Please enter the link address',
  linkAddress: 'Link Address',
  pleaseEnterPermission: 'Please enter the permission identifier',
  permissionIdentificationNotAvailable: 'Permission identifier cannot be empty',
  permissionIdentification: 'Permission identification',
  buttonPermissions: 'Button permissions',
  menuPermissions: 'Menu permissions',
  directoryRight: 'Directory right',
  pleaseSelectPermissions: 'Please select permission type',
  permissionType: 'Permission type',
  pleaseEnterPermission2: 'Please enter the permission name',
  permissionNameNotAvailable: 'The permission name cannot be empty!',
  permissionName: 'Permission Name',
  thisOperationWillForever:
    'This operation will permanently delete the permission. Do you want to continue?',
  thisOperationWillForever2:
    'This operation will permanently delete the permission and also delete the subordinate permissions. Do you want to continue?',
  systemPrompt: 'System prompt',
  editPermissions: 'Edit permissions',
  deletePermissions: 'Remove permissions',
  deleteUnit: 'Confirm to delete the unit conversion relationship:',
  pleaseModifyUnit: 'Please modify Unit 2 to a different unit than Unit 1',
  allRead: 'All read',
  showMore: 'See more',
  ten: 'Ten',
  ten2: 'Ten',
  classificationNameInEnglish: 'Classification name (English)',
  inTheClassificationName: 'Classification name (Chinese)',
  enumerationNameInEnglish: 'List name (English)',
  inTheEnumerationName: 'List name (Chinese)',
  dataDictionaryName: 'Data dictionary name (English)',
  dataDictionaryName2: 'Data dictionary name (Chinese)',
  allowUsers: 'Allow number of users',
  pleaseEnterTheSociety: 'Please enter the social credit code',
  merchantInformation: 'Merchant information',
  keepUpToTwo: 'Keep up to two decimal places',
  theValueMustBeBetweenAnd: 'The value must be between 0 and 100',
  theInputValueMustBe:
    'The input value must be between 0 and 100, with a maximum of two decimal places retained',
  processQualityLevel: 'Process quality balance judgment coefficient (%)',
  organizationNameInEnglish: 'Organization name (English)',
  inTheNameOfTheOrganization: 'Organization name (Chinese)',
  LoginAgain: 'Log in again',
  startTime: 'Start time',
  endTime: 'End time',
  approvalProcessText1:
    '*When there are multiple approvers at the same level approval node, only any user needs to approve it;',
  approvalProcessText2:
    '*Approval is carried out in sequence according to the level of approval nodes, for example: the second level approval will only be carried out after the first level approval is completed;',
  carbonTracking: 'Carbon tracking',
  itIsACollectiveProduction:
    'It is a powerful platform that integrates product life cycle assessment (LCA), product carbon footprint accounting (CFP), organizational carbon accounting (OCF), group company management, supply chain management, and A+certification services. It can provide you with one-stop services for evaluation, accounting, automatic modeling, management, and certification, safeguarding your low-carbon and sustainable development.',
  thisOrg: 'This organization:',
  emailNumber: 'Email address',
  pleaseEnterYourEmailAddress2: 'Please enter your email number',
  approvalSettingsDetailed: 'Approval settings details',
  editApprovalSettings: 'Edit approval settings',
  addApprovalSettings: 'Add approval settings',
  description: 'EN description',
  description1: 'EN description',
  chineseDescription: 'CN description',
  chineseDescription1: 'CN description',
  confirmWhetherToDelete: 'Confirm whether to delete',
  codeConfiguration: 'Code configuration',
  errorCode: 'Error code',
  dataCheck: 'Data check',
  chineseAndEnglishDescription: 'Description',
  doYouWantToDisableThis: 'Do you want to disable this data?',
  nameOfCreator: 'Name of creator',
  fileName2: 'File name',
  whenActuallySent: 'Actual sending time',
  sendStatus: 'Send status',
  ccTo: 'Cc to',
  recipient: 'Recipient',
  whenPlanningToSend: 'Planned sending time',
  template: 'Template',
  subject: 'Subject',
  cancelSending: 'Cancel sending',
  resend: 'Resend',
  emailSendingDetails: 'Email sending details',
  editEmailSending: 'Edit email and send it',
  addEmailSending: 'Add email sending',
  sendingTime: 'Sending time',
  depsC: "{{$deps[0] === {val1} ? 'Please select role': 'Please select user'}}",
  depsT: "{{$deps[0] === {val1} ? 'Please select role': 'Please select user'}}",
  emailContent: 'Email content',
  emailTemplateName: 'Email template name',
  supportDynamicParameters:
    'Support dynamic parameter input. Example: Please fill in the data for {Month}. Currently supported: {Month} takes the current month, {Year} takes the current year, {Date} takes the current date, and {Brand} takes the brand managed by the recipient.',
  whenTheEditorIsMarkedWith:
    "When editing data marked with 'Template', all emails corresponding to that template will be updated synchronously.",
  emailSendingManagement: 'Email sending management',
  templateName: 'Name',
  pleaseSelectAUser: 'Please select a user or role',
  emailDetails: 'Email details',
  editEmail: 'Edit email',
  addEmail: 'Add email',
  depsC2:
    "{{$deps[0] === {val1} ? 'Please select role': 'Please select user'}}",
  depsT2:
    "{{$deps[0] === {val1} ? 'Please select role': 'Please select user'}}",
  supportDynamicParameters2:
    'Support dynamic parameter input. Example: Please fill in the data for {Month}. Currently supported: {Month} takes the current month, {Year} takes the current year, {Date} takes the current date, {Brand} takes the brand managed by the recipient, and {GHG Category} takes the GHG category of the emission source that the recipient role needs to fill in.',
  emailManagement: 'Email Management',
  emailManagement1: 'Email management',
  pleaseConfirmIfItIs: 'Please confirm if you want to copy the data?',
  viewRecords: 'View records:',
  pleaseConfirmIfItIs2: 'Please confirm whether to delete this data?',
  retrieve: 'Retrieve',
  dataStatus: 'Data status',
  abnormalDataStrip: 'Number of abnormal data entries',
  totalNumberOfDataEntries: 'Total number of data entries',
  deleteTime: 'Delete time',
  pushTime: 'Push time',
  batchNumber: 'Batch number',
  interfaceName: 'Name',
  interfaces: 'Interface Management',
  deleted: 'Deleted',
  acquisitionFailed: 'Acquisition failed',
  successfullyObtained: 'Successfully obtained',
  lvmhCarbon: 'Carbon account',
  wmsReturn: 'WMS return',
  wmsShipment: 'WMS shipment',
  distance: 'Distance',
  destination: 'Destination',
  placeOfDeparture: 'Place of departure',
  carbonPlatformField: 'Carbon platform field',
  dockingSystemWord: 'Docking system fields',
  brandName: 'Brand name',
  axCode: 'AX code',
  brandCode: 'Brand code',
  departmentName: 'Department name',
  departmentNumber: 'Department number',
  newlyBuilt: 'Add',
  otherConfigurations: 'Other Configuration',
  pleaseConfirmIfItIs3: 'Please confirm whether to delete this data?',
  pageName: 'Page name',
  pageName1: 'Name',
  pageConfiguration: 'Page Configuration',
  pageConfigurationDetails: 'Page configuration details',
  editPageConfiguration: 'Edit page configuration',
  addPageConfiguration: 'Add page configuration',
  contentInEnglish: 'Content (in English)',
  numberOfAccounts: 'Number of accounts',
  pleaseSelectManageable: 'Please select a manageable brand',
  manageableProducts: 'Manageable brand',
  pleaseSelectAnOrganization: 'Please select the type of organization',
  userName: 'User name',
  brand: 'Brand',
  userNameMail: 'Name/Email address',
  emill: 'Email address',
  dictionaryUsage: 'Dictionary usage',
  dictionaryUsage1: 'Usage',
  pleaseEnterEnglish: 'Please enter an English description',
  pleaseEnterChinese: 'Please enter a Chinese description',
  codeGuide2:
    'The Code export task has been created. Click "OK" to jump to "Download Management" for downloading',
  codeGuide: 'Code export',
  pageNameInEnglish: 'Page name (in English)',
  videoUploadLimit: 'Video upload limit is 100M, image upload limit is 10M',
  pleaseDownloadTheData: 'Please download the data dictionary import template',
  abnormalCause: 'Abnormal cause',
  importTags: 'Import tag',
  abnormalMarking: 'Abnormal mark',
  enterpriseHeadUp: 'Enterprise header',
  consumerCurrency: 'Consumer currency',
  totalPaymentAmount: 'Total payment amount',
  documentSubclass: 'Document subclass',
  expenseType: 'Expense type',
  arrivingAtTheCity: 'Arrival city',
  departure: 'Departure city',
  costDate: 'Expense date',
  modeOfTransportation: 'Mode of transportation',
  cabinClassSeat: 'Cabin/seat class',
  ticketNumber: 'Ticket number',
  dataUpdateDate: 'Data update date',
  returnDate: 'Return date',
  ecReturnS3: 'Brand code for ec return sf order number',
  ecReturnS2: 'Brand name for ec return sf order number',
  ecReturnS: 'Ec return sf order number',
  axItemNumber: 'Ax item number',
  shipmentDate: 'Shipment date',
  productUnitNet: 'Product unit net weight (g)',
  numberOfProductsSold: 'Number of products sold',
  categoryInformation: 'Category information',
  categoryCategories: 'Category major',
  customsCategory: 'Customs category',
  customsCategoryRepresentative: 'Customs category code',
  arrivalDate: 'Arrival date',
  actualPlaceOfShipment: 'Actual place of shipment',
  numberOfInvoices: 'Number of invoices',
  unitNetWeightG: 'Unit net weight (g)',
  uniqueId: 'Unique id',
  electricityCostUnitPriceInYuan: 'Electricity cost unit price (CNY/kwh)',
  nonSelfOperatedElectricity:
    'Non self-operated electricity calculation coefficient (kwh/m²)',
  storeType: 'Store type',
  distanceInKilometers: 'Distance (km)',
  exportAnyInterface:
    'The interface export task has been created. Click "Confirm" to navigate to "Download Management" for downloading',
  interfaceExport: 'Interface export',
  userExportsAny:
    'The user export task has been created. Click "Confirm" to navigate to "Download Management" for downloading',
  userExport: 'User export',
  locationName: 'location name',
  commutingEstimationSystem: 'Commuting estimation coefficient',
  permissionNameEnglish: 'Permission name (English)',
  firstLevel: 'First level approval',
  secondLevel: 'Second level approval',
  thirdLevel: 'Third level approval',
  fourthLevel: 'Fourth level approval',
  fifthLevel: 'Fifth level approval',
  sixthLevel: 'Sixth level approval',
  seventhLevel: 'Seventh level approval',
  eighthLevel: 'Eighth level approval',
  ninthLevel: 'Ninth level approval',
  tenthLevel: 'Tenth level approval',
  eleventhLevel: 'Eleventh level approval',
  twelfthLevel: 'Twelfth level approval',
  thirteenthLevel: 'Thirteenth level approval',
  fourteenthLevel: 'Fourteenth level approval',
  fifteenthLevel: 'Fifteenth level approval',
  sixteenthLevel: 'Sixteenth level approval',
  seventeenthLevel: 'Seventeenth level approval',
  eighteenthLevel: 'Eighteenth level approval',
  nineteenthLevel: 'Nineteenth level approval',
  twentiethLevel: 'Twentieth level approval',
  hasWarning: 'Whether it is abnormal',
  no: 'No',
  yes: 'Yes',
  commutingEstimationSystem2:
    'Commuting Estimation Coefficient = Total Number of Company Employees / Number of Questionnaire Respondents',
  CNYToEuro: 'CNY to Euro (i.e., 1 CNY = how many Euros)',
};
