export default {
  trendAnalysis: 'Trend analysis ',
  bySalesRevenue: 'Emissions by sales revenue intensity (tCO₂e/KCNY)',
  frontRowSourceT: 'Top 5 emission sources (tCO₂e)',
  byProductCategory: 'Emissions by product category (tCO₂e)',
  byLocationType: 'Emissions by location type (tCO₂e)',
  arrangeByBrand: 'Emissions by brand (tCO₂e)',
  sortByCategory: 'Emissions by category (tCO₂e)',
  arrangeByScope: 'Emissions by scope (tCO₂e)',
  compa: '{comparaText|Compare with baseline year}',
  currentYear: 'Current year',
  annualCarbonEmissions: 'Overview of annual carbon emission intensity',
  annualCarbonEmissions2: 'Annual carbon emissions overview (tCO₂e)',
  trend: 'Trend',
  scopeEmissions: 'Scope 1&2 emissions (tCO₂e)',
  scopeEmissions2: 'Scope 3 emissions (tCO₂e)',
  eachBrandHasItsOwnDivision: 'Emissions of each brand by category',
  sortByCategory2: 'Proportion of emissions by category',
  arrangeByBrand2: 'Emissions by brand (tCO₂e)',
  arrangeByBrand4: 'Emissions by brand and segment (tCO₂e)',
  currentYearE:
    'EOL emissions of unsold products from 2019 to the current year',
  currentYearEmployee:
    'Per capita emission intensity of employees commuting from 2019 to the current year',
  currentYearsBusiness:
    'Business travel flight emissions from 2019 to the current year',
  currentYearBy:
    'Emissions by transportation category from 2019 to the current year',
  currentYearBy2:
    'Emissions by transportation mode from 2019 to the current year',
  outsideOfTheCurrentYear:
    '2019- Emissions of purchased services in the top three categories for the current year',
  outsideOfTheCurrentYear2:
    'Emissions of purchased goods in the top 3 categories from 2019 to the current year',
  scopeUnitNet: 'Scope 3: Emissions per unit of net sales revenue',
  scopeCurrentYear: 'Scope 3: Emissions for the current year 2019',
  scopeAllDoors:
    'Scope 2: Emissions of all stores from 2019 to the current year',
  scopeCurrentYear2:
    'Scope 1&2:2019- Total annual emissions for the current year',
  theCurrentYearAnd:
    'Comparison of emissions by location type between the current year and the previous year',
  theCurrentYears: 'Annual total emissions from 2019 to the current year',
  accordingToTheNatureOfDestruction:
    'Table of total quantity of products by destruction nature (tCO₂e)',
  unsoldProducts: 'Unsold production volume',
  sortByCategory3: 'Emissions by category (tCO₂e)',
  arrangeByBrand3: 'Percentage of emissions by brand (tCO₂e)',
  eachSuppliers: 'TCO₂e/TKM of each supplier (tCO₂e/TKM)',
  accordingToTheSuppliers: 'Emissions by supplier (tCO₂e)',
  accordingToTheTOfEnergy: 'TKM by energy',
  byTransportationMethod: 'TKM by transportation method',
  accordingToTheBrandsT: 'TKM by brand',
  byBrandAndScore: 'Emissions by brand and transportation phasing (tCO₂e)',
  byBrandByShipment: 'By brand and transportation method (tCO₂e)',
  byTransportationMethod2: 'Total emissions by transportation mode (tCO₂e)',
  arrangeBySegment: 'Proportion of transportation phasing emissions (tCO₂e)',
  overallByBrand: 'Total emissions by brand (tCO₂e)',
  outsideByBrand: 'Emissions from purchased services by brand (tCO₂e)',
  outsideByBrand2: 'Emissions of purchased goods by brand (tCO₂e)',
  byServiceCategory: 'Emissions by service category (tCO₂e)',
  byProductCategory3: 'Emissions by goods category (tCO₂e)',
  byCommodityKimono: 'By percentage of goods and services (tCO₂e)',
  byModeOfTransportation:
    'Percentage of people per kilometer by transportation mode ',
  byModeOfTransportation2: 'Emissions by transportation mode',
  flyByBrand2:
    'Emission levels of long, medium, and short flight distances by brand (tCO₂e)',
  byModeOfTransportation3:
    'Percentage of emissions by transportation mode (tCO₂e)',
  accordingToTravelAndCommunication:
    'Percentage of travel and commuting emissions (tCO₂e)',
  accordingToTravelAndCommunication2:
    'Emissions by travel and commuting (tCO₂e)',
  byLocationType2: 'Percentage of emissions by location type',
  wasteVolume: 'Waste volume',
  wByCategory: 'WHS waste volume and emissions by category (tCO₂e)',
  handlingByCategory: 'Office waste volume and emissions by category (tCO₂e)',
  businessTravelAnd: 'Business travels and employee commuting',
  waste: 'Waste',
  equityAsACommodity: 'Capital goods',
  outsourcedProductsAnd: 'Purchased goods and services',
  energy: 'Energy',
  contrast: 'Comparison',
  dataBoard: 'Analytics',
  byVenueType: 'Emissions per site type (tCO₂e)',
  exportPicture: 'Export picture',
  byType: 'Emissions by {val1} service subcategory (tCO₂e)',
  pressFurn2:
    'Percentage of emissions by {val1} subcategory in the warehouse (tCO₂e)',
  byBrandFu: 'Emissions by brand {val1} (tCO₂e)',
  classifyByItem:
    'Top 10 brands by total product quantity classified by Item group',
  notSoldByBrand: 'Emissions of unsold products by brand (tCO₂e)',
  byProductCategory4: 'Emissions of sold products by product category (tCO₂e)',
  lifecycleClosure: 'End of life Treatment',
  purchasedGoodsAnd: 'Purchased goods and services',
  storeEmissions: 'Store emissions comparison',
  annualEmissions: 'Annual emissions comparison',
  unitNumberPrecision: 'Emissions of each BTQ',
  scope2PremiumProducts: ' Store emissions of scope 2 ',
  numberOfBoutiqueStores: 'Number of BTQs',
  capitalGoods: 'Capital goods',
  currentYearsFunding:
    'Emissions of capital goods by top 3 categories from 2019 to the current year',
  annualEmissions2: 'Annual emissions',
  yoy: 'YoY',
  brandAndCategory: 'Emissions in tCO₂e for each brand by category',
  dcNam: 'Energy supply at {val1} (kwh)',
  byBrandPa: '{val1} emissions per brand (tCO₂e)',
  byBrandFi: '{val1} emissions per brand (tCO₂e)',
  byBrandSubcategory: '{val1} emissions per brand (tCO₂e)',
  byBrandPr: '{val1} emissions per brand (tCO₂e)',
  byBrandBr: '{val1} emissions per brand (tCO₂e)',
  shippingKgBySea: 'Sea shipment in kg/(sea+air) in kg',
  nonAirFreightKg: 'Non-air shipment in kg/total kg',
  totalWeightT: 'Total weight (t)',
  totalDistanceKm: 'Average distance (km)',
  segmentName: 'Segment',
  endOfLift: 'End of life',
  natureOfDestruction: 'Nature of destruction',
  qtySum: 'QTY sum',
  generalBoard: 'ALL',
  brands: 'Brands',
  annualComparison: 'Annual Comparison',
  investmentAmount: 'Input value',
  netSalesPerUnit: 'Emission per net sales',
  promptForMoreData: 'Prompt: data is being updated, please wait.',
  manuallyUpdateThisBook: 'Manual update',
  kanbanExport:
    'The export task has been created, click "confirm" to jump to "download management" to download',
  refrigerant: 'Refrigerant',
  destinationDelivery2: 'IncityE%',
  lineHaul: 'LinehaulE%',
  pickUpAndReturnToWarehouse: 'PickupE%',
  totalTCo: 'TotalCO₂e(t)',
  destinationDelivery: 'IncityCO₂e(t)',
  mainlineTransportationT: 'LinehaulCO₂e(t)',
  pickUpAndReturnToWarehouseT: 'PickupCO₂e(t)',
  t: 'Ton',
  km: 'KM',
  tkm: 'TKM',
  annualEmissionIntensity: 'Annual emission intensity',
  yearToDate: 'YTD',
  moon12: 'December',
  moon11: 'November',
  moon10: 'October',
  moon9: 'September',
  moon8: 'August',
  moon7: 'July',
  moon6: 'June',
  moon5: 'May',
  moon4: 'April',
  moon3: 'March',
  moon2: 'February',
  moon: 'January',
};
