export default {
  return: 'Return',
  cancel: 'Cancel',
  updateSuccessful: 'Update success',
  newSuccessfullyAdded: 'New successfully added',
  preserve: 'Save',
  dataRepresentativeness: 'Data representativeness',
  factorData: 'Factor data',
  basicInformation: 'Basic information',
  carbonDioxideWhen: 'Carbon dioxide equivalent',
  nitrogenTrifluoride: 'Nitrogen trifluoride',
  sulfurHexafluoride: 'Sf6',
  perfluorocarbon: 'Perfluorocarbon',
  hydrofluorocarbons: 'HFC',
  nitrousOxide: 'Nitrous oxide',
  methane: 'Methane',
  carbonDioxide: 'Carbon dioxide',
  denominatorUnit: 'Denominator unit',
  molecularUnit: 'Molecular unit',
  factorUnit: 'Factor units',
  factorValue: 'Factor value',
  factorValue1: 'Value',
  pleaseSelect: 'Please select',
  greenhouseGases: 'Greenhouse gases',
  carbonDioxideWhen2: 'Carbon dioxide equivalent (CO ₂ e)',
  greenhouseGasCategory: 'Types of greenhouse gases',
  websiteLink: 'Website link',
  sourceFiles: 'Source document',
  technicalRepresentativeness: 'Technical representativeness',
  sourceCategory: 'Source category',
  detailedAddress: 'Details Address',
  geographicalRepresentativeness: 'Geographical representativeness',
  yearOfPublication: 'Publication year',
  publishingInstitution: 'Publishing agency',
  applicableScenarios: 'Applicable scenarios',
  systemBoundary: 'System boundary',
  productInformation: 'PRODUCT INFORMATION',
  productName: 'Product name',
  nameSourceLanguage: 'Name (source language)',
  sourceLanguage: 'Source language',
  secondaryClassification: 'Secondary classification',
  firstLevelClassification: 'Primary classification',
  factorName: 'Name',
  saveNextStep: 'Save, next step',
  pleaseSelectAccounting: 'Please select an accounting model',
  accountingModel: 'Accounting Module',
  accountingModel2: 'Accounting model:',
  year: 'Year',
  accountingYear: 'Accounting year:',
  saveSuccessful: 'Successfully saved',
  pleaseSelectIt: 'Please select {val1}',
  check: 'View',
  deleteSuccessful: 'Delete successfully',
  prompt: 'Prompt',
  delete: 'Delete',
  defaultValueManagement: 'Default value management',
  operation: 'Operate',
  updateTime: 'Update time',
  updatedBy: 'Update by',
  newAddition: 'Add',
  industryDefaultValues: 'Industry default value',
  emissionFactors: 'Emission factors',
  emissionFactors2: 'Emission factors/GWp',
  number: '{val1} Successful',
  thisEmissionFactor: 'This emission factor:',
  disabled: 'Disable',
  disabled1: 'disable',
  enable: 'Enable',
  enable1: 'enable',
  areYouSureYouWantTo: 'Confirm to',
  edit: 'Edit',
  state: 'State',
  unit: 'Unit',
  publishingInstitutionEnglish: 'Publisher (English)',
  inThePublishingInstitution: 'Publisher (Chinese)',
  applicableFieldJingying: 'Applicable scenarios (in English)',
  applicableScenarios2: 'Applicable scenarios (Chinese)',
  nameSourceLanguage2: 'Name (source language in English)',
  nameSourceLanguage3: 'Name (source language Chinese)',
  nameInEnglish: 'Name (in English)',
  nameInChinese: 'Name (Chinese)',
  Return: 'Return',
  sourceInformation: 'Source information',
  factorInformation: 'Factor information',
  pleaseMaintainPerfluorinated: 'Please maintain PFCs（PFCs） {val1}',
  pleaseMaintainHydrogenFluoride: 'Please maintain HFCs（HFCs）{val1}',
  gasType: 'Corresponding greenhouse gases',
  factorRelatedEmissionSources: 'Related emission sources',
  emissionSourceLibraryTable: 'Emission source library',
  computationEmissionSourceTable: 'Accounting emission sources',
  sourceCode: 'Source code',
  sourceNameCol: 'Source name',
  orgCodeCol: 'Org code',
  ghgCategoryCol: 'GHG category',
  ghgClassifyCol: 'GHG classification',
  ghgClassifyCol2: 'Influence classification',
  computationIdCol: 'Accounting ID',
  carbonEmissionCol: 'Carbon emissions (kg CO₂)',
  emissionSourceName: 'Related emission sources',
};
