export default {
  newOperations: 'Add operational data',
  operationalIndicators: 'Operational indicators',
  operationalDataNotAvailable: 'Operation data cannot be empty',
  operationalIndicatorsAreNotApplicable: 'Operation indicators cannot be empty',
  pleaseAddOperations: 'Please add operational data',
  year: 'Year',
  pleaseSelectIndicators: 'Please select the indicator unit',
  indicatorUnit: 'Indicator unit',
  pleaseEnterIndicators: 'Please enter the indicator name',
  indicatorName: 'Indicator Name',
  curre: '{val1} Operational indicators',
  reset: 'Reset',
  query: 'Search',
  operationalData: 'Operational data',
  productionAndOperationManagement: 'Production and Operation Management',
  confirmDeletionOfShipment: 'Confirm the deletion of operational indicators:',
  operation: 'Operate',
  operationalData2: 'Operational data?',
  confirmDeletion: 'Confirm delete',
};
