export default {
  detailsOfEmissionReductionScenarios:
    'Details of emission reduction scenarios',
  report: 'Report',
  emissionSourceDetails: 'Details of emission sources',
  auditEmissions: 'Review emission data',
  emissionDataReview: 'Details of Emission Data Audit',
  supplierData: 'Supplier Data Details',
  emissionFactorsDetailed: 'Details of emission factors',
  fillingInDataCompilation: 'Fill in data editing',
  fillInDetailedData: 'Fill in data details',
  fillingInData: 'Fill in data',
  businessAccounting: 'Accounting',
  viewDataQuality: 'View Data Quality Plan',
  editDataQuality: 'Edit Data Quality Plan',
  enumerationValueManagement: 'Enumeration value management',
  classificationManagement: 'Classification management',
  approval: 'Examine and approve',
  systemSettings: 'System settings',
  systemManagement: 'System management',
  copyOrganization: 'Copy Organization',
  editOrganization: 'Edit organization',
  organizationalDetails: 'Organizational Details',
  organizationalStructure: 'Organizational structure',
  carbonData: 'Carbon data',
  importEmissionSources: 'Import emission sources',
  detailedAccountingModel: 'Accounting Model Details',
  carbonFootprintAccounting: 'Carbon footprint accounting details',
  defaultValue: 'Default value',
  addDefaultValues: 'Add default value',
  emissionFactorLibrary: 'Emission Factor',
  carbonEmissionReport: 'Carbon Emission Report',
  reportingEmissions: 'Fill in emission data',
  emissionDataFilling: 'Details of emission data reporting',
  productionUnit: 'Production Unit',
  detailedAccountingRecords: 'Accounting Record Details',
  chooseCarbonEmissions: 'Choose carbon emission accounting',
  accountingProductDetails: 'Calculate product details',
  selectAccountingAssets: 'Choose accounting products',
  copyingCarbonData: 'Copy carbon data',
  fillInCarbonData: 'Fill in carbon data',
  carbonDataDetails: 'Carbon Data Details',
  carbonDataReporting: 'Carbon data reporting',
  reviewCarbonData: 'Review carbon data',
  carbonDataReview: 'Carbon data approval',
  supplierCarbonCount: 'Supplier carbon data',
  questionnairePreview: 'Questionnaire Preview',
  questionnaire: 'Questionnaire',
  lowCarbonQuestionnaire: 'Low carbon questionnaire',
  applyForProductCarbon: 'Apply for Product Environmental Footprint',
  selectSupplier: 'Select supplier',
  supplier: 'Supplier',
  supplierManagement: 'SUPPLIER MANAGEMENT',
  importProcurementProducts: 'Import purchased products',
  procurementProductManagement: 'Procurement Product Management',
  selectProcurementProducts: 'Choose to purchase products',
  applyingForCorporateCarbon: 'Apply for corporate carbon accounting',
  importSuppliers: 'Import suppliers',
  supplyChainCarbonTube: 'Supply chain carbon management',
  carbonAccountSettings: 'Carbon account settings',
  editProduct: 'Edit Product',
  productDetails: 'Product Details',
  newProductsAdded: 'New Product',
  importQuestionBank: 'Import question bank',
  editQuestionBank: 'Edit question bank',
  questionBankDetails: 'Question bank details',
  addQuestionBank: 'Add question bank',
  copyScene: 'Copy Scene',
  editScene: 'Edit Scene',
  sceneDetails: 'Scene details',
  newScenarios: 'New Scene',
  rankingList: 'Ranking List',
  activityDataRecording: 'Activity data recording details',
  importUsers: 'Import users',
  editUsers: 'Edit User',
  userDetails: 'User Details',
  newUsers: 'New Users',
  employeeCarbonAccount: 'Employee Carbon Account',
  theProductEnvironmentIsSufficient: 'Product Environmental Footprint',
  errorPage: 'Error page',
  noPermissionTemporarily: 'No permission at present',
  pageDoesNotExist: 'The page does not exist',
  passwordModification: 'Password modification',
  system: 'System',
  productionOperations: 'Production and operation data',
  copyTit: 'Copy {val1}',
  editTit: 'Edit {val1}',
  title: '{val1} Details',
  addTit: 'Add {val1}',
  carbonEmissionAccounting: 'Details of Carbon Emission Accounting',
  planDetails: 'Plan Details',
  reviewDocuments: 'Audit documents',
  reportGenerationConfiguration: 'Generation configuration',
  accountingModelInformation: 'Model information',
  accountingConfigurationModule: 'Configuration module',
  permissionManagement: 'Access management',
  codeCode: 'Code Management',
  interfaceManagementDetails: 'Details',
  sendManagement: 'Sending Management',
  templateManagement: 'Template Management',
  loginError: 'Login Error',
  loginAuthentication: 'Login authentication',
};
