export default {
  greenhouseGasEmissions: 'Greenhouse gas emission data',
  pendingReview: 'Pending approval',
  pleaseSelectCarbonEmissions:
    'Please select carbon emission accounting records',
  submittedPleaseWait: 'Submitted, please wait for customer feedback',
  year: 'Year?',
  corporateCarbonEmissions: 'Corporate carbon emissions:',
  confirmSubmissionOfThis: 'Confirm submission of this data:',
  saveAndSubmit: 'Save and submit',
  enterpriseCarbonAccounting: 'Corporate Carbon Accounting Report',
  enterpriseCarbonAccounting2: 'Enterprise carbon accounting process',
  carbonAccountingEnterprises: 'Carbon accounting enterprises',
  enterpriseCarbonAccounting3: 'Enterprise carbon accounting results',
  begin: '{val1} to {val2}',
  pleaseSelectAccounting: 'Please select the accounting product',
  productCarbonAccounting: 'The process of carbon accounting for products?',
  carbonFootprintVerification: 'Product Carbon Footprint Report',
  carbonFootprintVerification2: 'Product carbon footprint accounting process',
  value: '{val1} to {val2}',
  totalEmissionsK: 'Total emissions (kgCO ₂ e)',
  carbonFootprintVerification3: 'Product carbon footprint accounting results',
  value2: '{val1} to {val2}',
  dataReporting: 'Data Filling',
  dataRequest: 'Data Request',
  customerFeedback: 'Customer feedback',
  feedbackTime: 'Feedback Time',
  feedback: 'Feedback Message',
  contactInformation: 'Contact information',
  feedbackPerson: 'Feedback person',
  feedbackResults: 'Feedback results',
  questionnaireName: 'Questionnaire Name:',
  corporateCarbonEmissions2: 'Corporate carbon emissions: {val1} years',
  dataR: '{val1}: Product carbon footprint {val2}',
  reported: 'Already filled in',
  toBeFilledOut: 'To be filled out',
  deadline: 'Deadline',
  applicationTime: 'Application Time',
  contacts: 'Contacts',
  dataRequirements: 'Data requirements',
  customerName: 'Customer Name',
  publishQuestionnaire: 'Publish questionnaire',
  thereIsCurrentlyNoContentAvailable: 'No content available at the moment',
  deadline2: 'Closing date:',
  affiliatedOrganization: 'Organization:',
  publishQuestionnaireTo: 'Post questionnaire - add at least one supplier!',
  questionnairePublishedAs:
    'The questionnaire has been successfully published!',
  addAtLeastOne: 'Add at least one question!',
  addAQuestion: 'Add title',
  chooseAQuestion: 'Select a topic',
  designQuestionnaire: 'Design questionnaire',
  createQuestionnaire: 'Create a questionnaire',
  questionnaireDescription: 'Questionnaire Description',
  questionnaireName2: 'Questionnaire Name',
  selectAll: 'Select All',
  confirmSelection: 'Confirm selection',
  pieceOfData: 'Article data',
  selected: 'Selected',
  title: 'Title',
  pleaseEnterTheContent: 'Please enter the content',
  editTitle: 'Edit title',
  unsubmitted: 'Not submitted',
  submitted: 'Submitted',
  submissionStatus: 'Submit Status',
  supplierCode: 'Supplier code',
  addOptions: 'Add options',
  fillInTheBlankIsMandatory: 'Fill in the blank is required',
  allowFillingInTheBlank: 'Allow fill in the blank',
  optionDescription: 'Option Description',
  optionContent: 'Option Content',
  isItMandatoryToAnswer: 'Is it mandatory to answer',
  fillInPrompts: 'Fill in prompts',
  fillInTheBlank: 'Fill in the blanks',
  questionType: 'Topic type',
  supplierList: 'Supplier List',
  questionnaireInformation: 'Questionnaire information',
  questionnaireDetails: 'Questionnaire Details',
  ended: 'Ended',
  published: 'Published',
  unpublished: 'Unpublished',
  confirmDeletionOfThis: 'Confirm to delete the questionnaire:',
  confirmReplication: 'Confirm copying:',
  preview: 'Preview',
  recyclingAnswerSheets: 'Recycling answer sheets (copies)',
  supplierQuantity: 'Number of suppliers',
  questionnaireQuestionVolume: 'Quantity of questionnaire questions',
  procurementProductGuide: 'Procurement Product Import Template. xlsx',
  purchaseProductLetter: 'Purchase product information',
  singlePriceElement: 'Unit price (yuan)',
  pleaseInputCorrectly: 'Please enter the correct email format',
  contactEmail: 'Contact Email',
  cellPhone: 'Contact Mobile',
  socialCreditAgency: 'Social Credit Code',
  contactName: 'Contact Name',
  choice: 'Select',
  value3: '{val1} to {val2}',
  unitProductScheduling: 'Unit product emissions (tCO₂e)',
  carbonFootprintVerification4: 'Product carbon footprint {val1}',
  dataRequestClass: 'Data request type',
  confirmDeletionOfProcurement:
    'Confirm the deletion of the supplier for the purchased product:',
  recentlyAppliedForProduction:
    'Recently applied for product carbon footprint time',
  confirmDeletionOfThis2: 'Confirm to delete the purchased product:',
  supplierImport: 'Merchant Import Template. xlsx',
  procurementProductColumn: 'Procurement Product List',
  supplierInformation: 'Supplier Information',
  pleaseInputCorrectly2: 'Please enter the correct email address',
  pleaseInputCorrectly3: 'Please enter the correct phone number',
  onlySupportsUppercase: 'Only supports uppercase English letters and numbers',
  valueRange: 'Value range 0-99999999999999.9999',
  valueRange2: 'Value range: -99999999999999999999-99999999999999999999',
  reviewComments: 'Review comments',
  enterpriseCarbonAccounting4: 'Enterprise Carbon Accounting Standards',
  enterpriseCarbonVa: 'Enterprise Carbon {val1}',
  confirmDeletionFor:
    'Confirm to delete the purchased product from the supplier:',
  confirmSubmissionForReview: 'Confirm submission for review:',
  submitForReview: 'Submit for review',
  textCompleted: '{val1} Successful',
  theSupplier: 'This supplier:',
  recentlyAppliedForEnterprise:
    'Recently applied for corporate carbon accounting time',
  appliedPleaseCheckInThe:
    "Applied, please check in the supplier's carbon data",
  submitApplication: 'Submit application',
  enterpriseCarbonIt: 'Enterprise Carbon {val1}',
  dataRequirementDescription: 'Data Requirements Description',
  accountingScopeI: 'Accounting scope (ISO 14064-1:2018)',
  accountingScopeG: 'Scope of Accounting (GHG Protocol)',
  item: '{val1} (From resource extraction to product disposal: raw material acquisition, production and manufacturing, distribution and storage, product use, waste disposal)',
  item2:
    '{val1} (From resource extraction to product production: raw material acquisition, manufacturing, distribution, and storage)',
  carbonFootprintVerification5: 'Product carbon footprint {val1}',
  theSystemBoundaryNeedsTo: 'System boundary requirements',
  purchaseProductName: 'Purchase product name',
  unsubmittedReport: 'Report not submitted',
  otherIndirectEmissions: 'Other indirect emissions (tCO₂e)',
  downstreamOfSupplyChain: 'Downstream emissions from the supply chain (tCO₂e)',
  outsourcedProductsOr:
    'Indirect emissions from purchased products or services (tCO₂e)',
  transportationIndirectDischarge:
    'Indirect emissions from transportation (tCO₂e)',
  indirectEnergyEmissions: 'Indirect energy emissions (tCO₂e)',
  directDischargeOr: 'Direct emissions or removals (tCO₂e)',
  scopeThreeEmissions: 'Scope Three Emissions (tCO₂e)',
  scope2Emissions: 'Scope 2 Emissions (tCO₂e)',
  scope1Emissions: 'Scope One Emissions (tCO₂e)',
  valueRange3: 'Value range: -999999999999.999-999999999999.999',
  overviewOfCarbonData: 'Overview of Carbon Data',
  thereAreMandatoryFieldsThatAreNotFilledIn:
    'There are required fields that have not been filled in!',
  perio:
    '{val1} (From resource extraction to product disposal: raw material acquisition, production and manufacturing, distribution and storage, product use, waste disposal)',
  perio2:
    '{val1} (From resource extraction to product production: raw material acquisition, manufacturing, distribution, and storage)',
  carbonFootprintVerification6: 'Product carbon footprint {val1}',
  enterpriseCarbonAp: 'Enterprise Carbon {val1}',
  applicantContact: "Applicant's contact information",
  applicant: 'Applicant',
  accountingEnterprises: 'Accounting Enterprise',
  item3:
    '{val1} (From resource extraction to product disposal: raw material acquisition, production and manufacturing, distribution and storage, product use, waste disposal)',
  item4:
    '{val1} (From resource extraction to product production: raw material acquisition, manufacturing, distribution, and storage)',
  begin2: '{val1} to {val2}',
  carbonFootprintVerification7: 'Product Carbon Footprint Accounting Report',
  basicInformationDetailed: 'Basic Information Details',
  basic: '{val1} to {val2}',
  carbonFootprintVerification8:
    'What are the results of product carbon footprint accounting?',
  unitProductScheduling2:
    'Unit product emissions - Waste disposal stage (kgCO ₂ e)',
  unitProductScheduling3:
    'Unit product emissions - Product usage stage (kgCO ₂ e)',
  unitProductScheduling4:
    'Unit product emissions - Distribution and storage stage (kgCO ₂ e)',
  unitProductScheduling5:
    'Unit product emissions - Manufacturing stage (kgCO ₂ e)',
  unitProductScheduling6:
    'Unit product emissions - Raw material acquisition stage (kgCO ₂ e)',
  unitProductScheduling7:
    'Unit product emissions - {val1} lifecycle (kgCO ₂ e)',
  ipccSection:
    'IPCC WGI Sixth Assessment Report (IPCC WGI Sixth Assessment Report. IPCC. 2021)',
  gwpVersion: 'GWP version',
  emissionFactorAssessment: 'Emission factor rating',
  pleaseSelectEmissions: 'Please select the emission factor category',
  unitConversionRatio: 'Unit conversion ratio',
  pleaseEnterTheUnit: 'Please enter the unit conversion ratio',
  activityDataReview: 'Activity data rating',
  pleaseSelect: 'Please select',
  pleaseSelectAnActivity: 'Please select the category of activity data',
  pleaseEnterTheActivity:
    'Please enter the department responsible for saving activity data',
  pleaseEnterTheActivity2:
    'Please enter the method for recording activity data',
  pleaseSelectAnActivity2: 'Please select the activity data unit',
  pleaseEnterTheActivity3: 'Please enter the unit of activity data',
  pleaseSelectIs: 'Please select ISO category',
  pleaseSelectIs2: 'Please select ISO classification',
  pleaseSelectGh: 'Please select GHG category',
  pleaseSelectGh2: 'Please select GHG classification',
  pleaseEnterEmissions: 'Please enter emission facilities/activities',
  pleaseEnterEmissions2: 'Please enter the emission source ID',
  pleaseEnterEmissions3: 'Please enter the name of the emission source',
  information: 'Information',
  onlySupportsFi: 'Only supports uploading files in {val1} format',
  maximumNumberOfFiles: 'Up to {val1} files can be uploaded',
  onlySupportsFi2: 'Only supports uploading files in {val1} format',
  mustBeLessThanM: 'Must be less than {val1}',
  theValueNeedsToBeLarge: 'The value must be a number greater than {val1}',
  upToSupport: 'Supports up to {val1} decimal places',
  unitProductScheduling8:
    'Unit product emissions - {val1} lifecycle (kgCO ₂ e)',
  whole: 'Complete',
  half: 'Half',
  operationSuccessful: 'Operation successful',
  confirmRejectClose: 'Confirm rejection of association?',
  refuse: 'Refuse',
  confirmAndAgreeToClose: 'Confirm agreement to associate?',
  agree: 'Agree',
  relatedMerchantCategory: 'Related merchant type',
  theOtherPartysApplicationIsSuccessful:
    'The other party applies to become your supplier',
  theOtherPartysApplicationIsSuccessful2:
    'The other party applies to become your client',
  relatedApplication: 'Related application',
  theSoleRepresentativeOfTheEnterprise: 'Unique Enterprise Code',
  associatedMerchantName: 'Associated merchant name',
  merchantAssociationReview: 'Merchant association review',
  approvalSuccessful: 'Approval successful',
  pendingApprover: 'Pending approver',
  dataReview: 'Data review',
  fillInTheApprovalForm: 'Fill in the approval status',
  supplierData: 'Supplier data code',
  supplierData2: 'Supplier data approval',
  endOfLifeStage: 'End of life stage',
  usageStage: 'Use Phase',
  distributionStage: 'Distribution stage',
  wasteStage: 'Waste stage (including waste treatment and disposal)',
  entryTransportationStage: 'In factory transportation stage',
  packagingMaterialLevel: 'Packaging material stage',
  rawMaterialStage:
    'Raw material stage (including resource extraction and transportation)',
  unitProductEnvironment:
    'Unit Product Environmental Impact Assessment Results',
  of: 'Of',
  pleaseSelectAReview: 'Please choose an evaluation plan',
  saveAndSubmit2: 'Save and submit',
  evidenceMaterials: 'Evidence material',
  pleaseFillInTheUnit:
    "Please fill in the environmental impact assessment results of the unit's products",
  reSelectParty:
    'Re selecting the plan will cancel the association between the original plan and the audit document, and the audit status cannot be updated synchronously. Please confirm if you want to continue?',
  clearAndFillInTheReport: 'Clear the filled content',
  clearAndFillInTheReport2:
    'Clearing the filled content will also cancel the association with the audit document, and the audit status cannot be updated synchronously. Please confirm if you want to continue?',
  viewProductEnvironment:
    'View the process of product environmental footprint modeling',
  currentlyNotAssociated: 'Currently unassociated model scheme',
  theProductEnvironmentIsSufficient: 'Product Environmental Footprint Results',
  fillingRequirements: 'Filling requirements',
  pleaseEnterText:
    'Please enter text (e.g. a mobile phone, a piece of bread, etc.)',
  pleaseFillInTheAccountingForm:
    'Please fill in the accounting functional unit',
  approvalStatus: 'Approval Status',
  willBeAutomaticallyGenerated:
    'The carbon footprint certification audit document will be automatically generated (which needs to be manually submitted again). Please confirm if you want to continue?',
  oneClickReview: 'One click review',
  applu: 'Third party audit of Carbon Barrier',
  confirmWithdrawalOfThe: 'Confirm the withdrawal of the data,',
  approvalFilling: 'Approval and filling out',
  taskDeadline: 'Task deadline',
  atTheTimeOfTaskInitiation: 'Task initiation time',
  allHaveBeenAccountedFor: 'All accounting process data?',
  onlyResultData: 'Only result data?',
  supplierData3: 'Supplier data reporting',
  sourceSystem: 'Source system',
  materialNumber: 'Material Number',
  merchantCode: 'Merchant code',
  merchantType: 'Merchant type',
  merchantName: 'MERCHANT NAME',
  supplierMaterials: 'Supplier Material Number',
  recentlyAppliedForProduction2:
    'Recently applied for Product Environmental Footprint Time',
  supplierAccounting: 'Supplier accounting data',
  merchant: 'Merchant',
  merchantInformation: 'Merchant Information',
  whetherToSubmitForOpening:
    'Have you submitted an account opening application?',
  notYetOpenedAnAccount: 'Not yet opened an account',
  theMerchant: 'This merchant',
  isItTheSender: 'Do you want to send a merchant association application?',
  accountOpened: 'Already opened an account',
  theMerchant2: 'This merchant:',
  batchSubmissionForReview: 'Batch submission for review',
  batchSubmissionWill:
    'Batch submission will result in account opening applications being submitted for all merchants who have not yet opened an account, and associated applications being automatically submitted for all merchants who have already opened an account. Please confirm if you want to continue?',
  underReviewOrAlreadyCompleted:
    'Merchants who are currently under review or have already completed the review cannot resubmit for review. Please select again',
  supplyChainMerchants: 'Supply chain merchant management',
  appliedPleaseCheckInThe2:
    'Applied, please check in the supplier accounting data',
  approvalRecords: 'Approval Record',
  approvalRemarks: 'Approval remarks',
  approvalResults: 'Approval result',
  approvalStage: 'Approval stage',
  approvalNotPassed: 'Approval not approved',
  approved: 'Approved',
  dataOverview: 'Data Overview',
  noAssociationFound: 'No associated model solution found',
  currentDataPlease:
    'The current data request type can only view results and cannot view associated model schemes',
  copyAccountingQuantity: 'Copy accounting data',
  fillInTheAccountingAmount: 'Fill in accounting data',
  accountingDataDetails: 'Accounting data details',
  approvalAccountingQuantity: 'Approve accounting data',
  importMerchants: 'Import merchant',
  supplyChainAccounting: 'Supply chain accounting management',
  reviewStatus: 'Audit status',
  createSupplierType: 'Add merchant method',
  closeTask: 'Close Task',
  closedSuccessfully: 'Close successfully',
  confirmToCloseWhen:
    'Are you sure to close the current supplier accounting task?',
};
