export default {
  close: 'Close',
  save: 'Save',
  allIndex: 'NO.',
  search: 'Search',
  reset: 'Reset',
  pleaseSelect: 'Please select',
  pleaseEnter: 'Enter',
  accountManagement: 'Account management',
  LogOut: 'Log Out',
  noData: 'No data available at the moment',
  more: 'More',
  ok: 'Confirm',
  perPage: '/Page',
  zero: 'Zero',
  one: 'One',
  two: 'Two',
  three: 'Three',
  four: 'Four',
  five: 'Five',
  six: 'Six',
  seven: 'Seven',
  eight: 'Eight',
  nine: 'Nine',
  ten: 'Ten',
  unitIncorrect: 'Unit 1/Unit 2 data format incorrect',
  notHavePermission:
    'You currently do not have permission for this feature. Please contact the administrator to activate it.',
  columns: {
    '': 'Audit time',
  },
  pleaseConfirmIfItIs2:
    'Please confirm if you want to cancel sending this email?',
  pleaseConfirmIfItIs: 'Please confirm if you want to resend this email?',
};
