export default {
  confirmNewPassword: '确认新密码',
  password: '新密码',
  oktaLogin: '单点登录（内部用户）',
  returnToLogin: '返回登录',
  cantSeeClearlySwitchToAnotherOne: '看不清，换一张',
  verificationCode: '验证码',
  pleaseEnterVerification: '请输入验证码',
  welcomeToLogInL: '欢迎登录 Carbon Neutral 平台',
  dearUser:
    '尊敬的用户您好，您暂无登录碳数字化管理平台的权限，请联系管理员开通权限。',
  loggingIn: '登录中',
  loginFailedPlease: '登录失败，请重试',
  self: '您输入的密码不一致',
  pleaseEnter: '请输入',
  obtainVerificationCode: '获取验证码',
  retrieveInSeconds: '120秒后重新获取',
  verificationCodeHasBeenSent: '验证码已发送至注册邮箱',
  prevC: '{val1}秒后重新获取',
  confirm: '确认',
  disabled: '禁用',
  enable: '启用',
  login: '登录',
  passwordNeedsToMeet: '密码需满足以下要求：',
  atLeastXCharacters:
    '1、至少3种字符的组合：大写字母、小写字母、数字、特殊字符；',
  notACommonSecret: '3、不是常见密码，不能和邮箱地址一样。',
  passwordLengthTo: '2、密码长度至少8个字符；',
  forGreaterSafety: '为了更安全地使用Carbon Neutral，请修改登录密码：',
  changePassword: '修改密码',
  passwordFormatIsIncorrect: '密码格式不正确',
  pleaseEnterConfirmation: '请输入确认密码',
  pleaseEnterTheNewPassword: '请输入新密码',
  newPassword: '新密码',
  pleaseEnterPassword: '请输入密码',
  userName: '用户名',
  userName1: '用户名',
  pleaseEnterTheUser: '请输入用户名',
  loginCode: '登录代码',
  carbonApplicationPlatform: 'Carbon Neutral',
  welcomeToLogin: '欢迎登录 ',
  loginSuccessful: '登录成功',
  forgotPassword: '忘记密码',
  theVerificationCodeIsIncorrect: '验证码不正确',
  pleaseEnterYour2: '请输入您的用户名',
  yourUsername: '您的用户名是',
  pleaseEnterYour: '请输入您的登录码',
  yourLoginCode: '您的登录码是',
  password2: '密码',
};
