export default {
  kilometre: '公里',
  transportationMileage: '运输里程',
  loadRatio: '载重比',
  begin: '{val1} 至 {val2}',
  adaptToTheScene: '适应场景',
  getTime: '获取时间',
  value: '{val1} 至 {val2}',
  accountingCycle: '核算周期',
  unitProductScheduling: '单位产品排放量（kgCO₂e/核算单位）',
  accountingUnit: '核算单位',
  supplierName: '供应商名称',
  import: '导入',
  begin2: '{val1} 至 {val2}',
  exportEmissionSources: '导出排放源任务已创建',
  emissionKg: '排放量(kgCO₂e)',
  maximumSupportM: '最大支持5M的图片',
  supportsJpg: '支持JPG、JPEG、PNG、GIF格式，每张图片最大5M，最多上传5张',
  systemBoundaryDiagram: '系统边界图（碳足迹报告用图）:',
  fromResourceExtraction:
    '从资源开采到产品废弃：原材料获取、生产制造、分销和储存、产品使用、废弃处置',
  fromResourceExtraction2:
    '从资源开采到产品出厂：原材料获取、生产制造、分销和储存',
  pleaseSelectAUnit: '请选择单位',
  accountingQuantity: '核算数量',
  accountingProducts: '核算产品',
  carbonFootprintAccounting: '碳足迹核算',
  thisAccountingHasBeenCreated: '该核算已创建碳足迹报告，不能删除',
  confirmDeletionOfThis: '确认删除该核算：',
  recor: '{val1} 至 {val2}',
  kgCOe: 'kgCO₂e/数量单位；单位产品排放量=排放量/核算数量',
  unitProductScheduling2: '单位产品排放量',
  emissionKg2: '排放量（kgCO₂e）',
  mustBeLessThan: '必须小于99999999.9999999999',
  valueNotSupported: '数值不支持负数',
  upToSupport: '最多可支持10位小数',
  valueRange: '取值区间：0.0000000001-99999999999.9999999999',
  mustBeLessThan2: '必须小于10000000000',
  theValueNeedsToBeLarge: '数值需为大于0的数字',
  upToSupport2: '最多可支持6位小数',
  productProductionWorker: '产品生产工艺图（碳足迹报告用图）:',
  productProductionWorker2: '产品生产工艺描述',
  productManagement: '产品管理',
  confirmDeletionOfThis2: '确认删除该产品：',
  theProductHasAlreadyEnteredTheMarket: '该产品已进行碳足迹核算，不能删除；',
  numberOfEmissionFactors: '排放因子数据质量评级标准',
  activityDataQuality: '活动数据质量评级标准',
  dataQualityEvaluation: '数据质量评价-排放因子',
  dataQualityEvaluation2: '数据质量评价-活动数据',
  reportInformation: '报告信息',
  score: '分值',
  describe: '描述',
  qualityLevel: '质量等级',
  referencesAreProvidedBy:
    '参考文献：由其他文献（如学术文献、法规限制值）取得的资料或其他类似工厂评估得到的数值。',
  difference: '差',
  references: '参考文献',
  theoreticalValueExperience:
    '理论值/经验值：根据理论推导算出的数值或现场操作经验值。',
  commonly: '一般',
  theoreticalValueExperience2: '理论值/经验值',
  calculateTheValueWithACertain:
    '计算值：以某合理方法进行计算的数值，如有记录的数据，经数据有关人士计算和分配后的数值。',
  preferably: '较好',
  calculatedValue: '计算值',
  actualMeasuredValue:
    '量测值：实际量测数值，如电表、水表、领用记录、采购单据等记录的实际使用数值或有依据的分配值。',
  good: '好',
  measurementValue: '量测值',
  names: '{val1}的适合性及一致性',
  methodology: '方法学',
  emissionFactors: '排放因子的质量评级-{val1}',
  dataAccuracy: '数据准确度',
  technicalRelevance: '技术相关性',
  regionalRelevance: '地域相关性',
  timeCorrelation: '时间相关性',
  otherMachinesInTheCompany: '公司/其他机构发布的排放因子',
  governmentInternationalPolitics: '政府/国际政府组织/行业发布的排放因子',
  pasSupplement: 'PAS 2050/补充要求所规定的排放因子',
  highVariability: '变异性高',
  variabilityUnmeasured: '变异性未量化，考虑为较高',
  variabilityUnmeasured2: '变异性未量化，考虑为较低',
  lowVariability: '变异性低',
  surrogateData: '替代数据',
  industryAverage: '行业平均数据',
  productProductionTechnology: '产品生产技术数据',
  fullyInLineWithTheRequirements: '完全符合所评估产品生产技术',
  globalAverage: '全球平均数据',
  theDataIsGlobal: '数据为全球平均数据',
  nationalData: '国家数据',
  dataForCountry: '数据为国家层面的数据',
  productProductionLocation: '产品生产地数据',
  fullyInLineWithTheRequirements2: '完全符合所评估产品生产地点',
  greaterThanYear: '大于15年',
  yearAndUnknownYear: '>15年（及未知年份）',
  year: '10-15年',
  year2: '5-10年',
  lessThanYear: '小于5年',
  year3: '<5年',
  methodologicalSuitability: '方法学适合性',
  methodologySuitability: '方法学的适合性',
  emissionFactorDescription: '排放因子描述',
  dataCategory: '数据类别',
  activityDataClass: '活动数据类型',
  activityDataDescription: '活动数据描述',
  carbonFootprintVerification: '产品碳足迹评价的假设',
  confirmDeletionOfThis3: '确认删除该报告：',
  generateReportTask: '生成报告任务已创建',
  recor2: '{val1} 至 {val2}',
  importHistory: '导入历史',
  uploadFiles: '上传文件',
  reUpload: '重新上传',
  uploadFileSupport: '2、上传文件，支持格式为：xlsx，文件最大5M',
  downloadTemplate: '下载模板',
  downloadProductGuide: '1、下载产品导入模板，根据模板导入产品信息',
  importProducts: '导入产品',
  theFileIsTooLarge: '文件太大',
  onlySupportsFi: '只支持{val1}格式文件上传',
  importOfEmissionSources: '排放源导入模板.xlsx',
  productInformationGuide: '产品信息导入模板.xlsx',
  abnormalData: '异常数据',
  sourceFile: '源文件',
  importTime: '导入时间',
  operator: '操作人',
  numberOfExceptions: '异常条数',
  numberOfImports: '导入条数',
  totalNumberOfEntries: '总条数',
  importing: '导入中',
  importFailed: '导入失败',
  importSuccessful: '导入成功',
  startDownloading: '开始下载...',
  error: '{val1}',
  maximumNumberOfFiles: '文件最多上传{val1}个',
  onlySupportsFi2: '只支持{val1}格式文件上传',
};
