export default {
  open: '展开',
  putItAway: '收起',
  verificationAgency: '验证机构',
  telephone: '电话',
  eMail: '电子邮件',
  authorizedRepresentativeSurname: '授权代表姓名',
  latitude: '纬度',
  longitude: '经度',
  locationCode: '区位码',
  country: '国家',
  city: '城市',
  postOfficeBox: '邮政信箱',
  postalCode: '邮政编码',
  economicActivity: '经济活动',
  factoryNameInEnglish: '工厂名称（英文名称）',
  factoryName: '工厂名称',
  factoryInformation: '工厂信息',
  certificationBodyIssues: '认证机构颁发的注册号',
  nationalCertificationMachine: '国家认证机构的名称',
  certifiedMemberLetter: '认证成员国',
  cVerifierRecognition: '（c）验证者认证信息：',
  fax: '传真',
  phoneNumber: '电话号码',
  bVerifierAwarded: '（b）验证者授权代表：',
  corporateName: '公司名称',
  reportVerification: '（a）报告验证者名称和地址：',
  chooseAFactory: '选择工厂',
  reportCycle: '报告周期',
  reportName: '报表名称',
  resultsSummary: '结果汇总',
  productsAndPrecursors: '产品和前驱体',
  factoryDirectDischarge: '工厂直接排放',
  generalInformation: '一般信息',
  cbamParticipation: 'CBAM参数配置',
  reportForm: '报表',
  cbamNews: 'CBAM报表',
  beforeCbam3: 'CBAM前体数据填报',
  beforeCbam2: 'CBAM前体数据审批',
  beforeCbam: 'CBAM前体数据',
  factoryDetails: '工厂详情',
  editFactory: '编辑工厂',
  addFactory: '新增工厂',
  factoryCode: '工厂编码',
  confirmToDeleteThis: '确认删除该工厂：',
  detailedParameterConfiguration: '参数配置详情',
  editParameterConfiguration: '编辑参数配置',
  addParameterConfiguration: '新增参数配置',
  isItMandatory: '是否必填',
  isItDisplayed: '是否展示',
  fillInTheContent: '填报内容',
  fillInForProductsSoldExternally: '外售产品填报信息',
  defaultDirectArrangement: '默认直接排放系数；吨CO2e/吨产品',
  cnNameEnglish: 'CN名称（英文）',
  cnName: 'CN名称（中文）',
  cnCode: 'CN编码',
  configureCnCode: '配置CN编码及名称',
  includingProductsInEnglish: '包含产品（英文）',
  includeInTheProduct: '包含产品（中文）',
  configurationIncludesProduction: '配置包含产品',
  relatedPrecursors: '相关前驱体（英文）',
  relatedPrecursors2: '相关前驱体（中文）',
  priorToConfiguration: '配置相关前驱体',
  productionProcessEnglish: '生产工序（英文）',
  duringTheProductionProcess: '生产工序（中文）',
  configureProductionWorkers: '配置生产工序',
  doesItIncludeARoom: '是否包含间接排放',
  productCategoryName: '产品分类名称（英文）',
  productCategoryName2: '产品分类名称（中文）',
  productCategoryName3: '产品分类名称',
  productCategoryI: '产品分类id',
  implicitProcessScheduling: '前体隐含排放',
  cnCode2: 'CN代码',
  sourceCountryName: '来源国家名称',
  nameOfPrecursor: '前体名称',
  basicPrecursorBelief: '前体基本信息',
  nameOfPrecursor2: '前驱体名称',
  closed: '已关闭',
  pendingApproval: '待审批',
  fillingIn: '填报中',
  notFilledIn: '未填报',
  productNameForExternalSale: '外售产品名称',
  chooseCba: '选择CBAM数据',
  source: '来源',
  carbonDioxideEmissions: '二氧化碳排放总量',
  numberOfFactoryLevels: '工厂级别数据',
  clearTheFilledInForm:
    '清空填报内容将清空填报的前体隐含排放数据，请确认是否继续？',
  quotingFromAnExistingC: '引用已有CBAM数据',
  chooseCAgain: '重新选择CBAM将清空填报的前体隐含排放数据，请确认是否继续？',
  productId: '产品id',
  confirmToWithdrawThe: '确认撤回该CBAM前体数据？',
  confirmSubmissionOfThis: '确认提交该CBAM前体数据？',
  taskDeadline: '任务截止时间',
  carbonTaxNeedsToBePaid: '需缴纳碳税（预估）',
  theDiscountedPriceIs: '折抵价格是本国的碳税或者购买的碳信用等',
  discountedPrice: '折抵价格',
  offsetRatio: '折抵比例',
  carbonTaxDeductionMethod: '碳税折抵方式',
  carbonTaxPricing: '碳税价格（出口）',
  currencyType: '货币类型',
  carbonTaxCoverage: '碳税覆盖的排放比例',
  carbonTaxType: '碳税类型',
  currencyType2: '货币类型：',
  carbonTaxCalculation: '碳税计算',
  reportDetected: '检测到报表数据变动，确认是否重新计算排放结果？',
  emissionResultCalculation: '排放结果计算完成',
  emissionResultCalculation2: '排放结果计算中',
  otherSupplements: '其他补充',
  explanationOfCarbonPrice: '碳价解释',
  other: '其他',
  qualityAssuranceLetter: '质量保证信息',
  useDefaultValues: '使用默认值的理由（如相关）',
  theQualityOfData: '数据质量的一般信息',
  dataQualityAnd: '数据质量和质量保障信息',
  doesItIncludeHeat: '是否包含热电联产',
  saveAndCalculate: '保存并计算',
  combinedHeatAndPowerGeneration: '热电联产',
  outputPowerGrid: '输出电力排放系数',
  outputPowerGrid2: '输出电力排放系数（tCO2/MWh）',
  outputHeatDissipation: '输出热力排放系数',
  outputHeatDissipation2: '输出热力排放系数（tCO₂e/TJ）',
  combinedHeatAndPowerGeneration2: '热电联产的排放系数',
  electricityProductionEfficiency: '电力生产效率（%）',
  thermalProductionEfficiency: '热力生产效率（%）',
  smokePurificationExhaust: '烟气净化排放（tCO2）',
  fuelInputExhaust: '燃料输入排放（tCO2）',
  powerOutputT: '电力输出（TJ）',
  thermalOutputT: '热力输出（TJ）',
  fuelInputT: '燃料输入（TJ）',
  selectSupplier: '选择供应商CBAM数据',
  noteToReselect:
    '注：重新选择将覆盖已选择的供应商CBAM数据，或清空当前工序已填报供应商相关内容。',
  confirmSelectionOfNew: '确认选择新的供应商CBAM数据？',
  supplierSpecific: '供应商具体信息',
  detectedSupply:
    '检测到供应商数据变化，保存将替代原填写或引用的供应商数据，请确认是否继续',
  precursorDetails: '前体详情',
  editPrecursor: '编辑前体',
  addPrecursor: '新增前体',
  relatedSupply: '关联的供应商ID',
  fillInStatus: '填报状态',
  productionRoute: '生产路线',
  outsourcedPrecursorProducts: '外购前体类别',
  supplierReceipts: '供应商收数',
  noteToDeleteTheCurrent:
    '注：删除当前外购前体将断开与其他工序的关联关系，可能导致部分产品数据和排放结果计算缺失。',
  confirmToDeleteThis2: '确认删除该外购前体？',
  goToApproval: '前往审批',
  precursorConfiguration: '前体配置状态',
  originOfPrecursor: '前体产地',
  noteToReselect2:
    '注：重新选择将覆盖已选择的供应商CBAM数据，或清空当前工序已填报供应商相关内容',
  publishedSuccessfully: '发布成功',
  purchasePrecursorLetterFromExternalSources: '外购前体信息表',
  changeSortingTo: '修改排序成功',
  confirmToDeleteThis3: '确认删除该直接排放？',
  fossilEmissions: '排放量（化石）；tCO₂e',
  emissionInformation: '排放信息',
  typesOfEmissions: '排放种类',
  editEmissionSources: '编辑排放源',
  addNewEmissionSources: '新增排放源',
  biomassEnergy: '生物质能源含量（TJ）',
  fossilFuelsContain: '化石能源含量（TJ）',
  averageSmokeFlow: '平均烟气流量（1000Nm3/h）',
  operateWithinTheCycle: '周期内运作时长（h/周期）',
  averagePerHour: '平均每小时排放浓度（g/Nm3）',
  biomassContent: '生物质含量（%）',
  ghgType: 'GHG类型',
  sourceAndFlowDetails: '源流详情',
  editSourceAndFlow: '编辑源流',
  addNewSourcesAndFlows: '新增源流',
  biomassContent2: '生物质含量单位',
  biomassContent3: '生物质含量',
  tcActivityCount: 'tC/“活动数据单位”；（如tC/t）',
  carbonContentUnit: '碳含量单位',
  carbonContent: '碳含量',
  conversionCoefficient: '转换系数',
  carbonOxidationRate: '碳氧化率',
  emissionCoefficientSheet: '排放系数单位',
  emissionCoefficient: '排放系数',
  lowHeatGeneration: '低位发热量单位',
  lowHeatGeneration2: '低位发热量',
  sourceName: '源流名称',
  method: '方法',
  pfcEmissions: 'PFC排放详情',
  editPfc: '编辑PFC排放',
  addPfc: '新增PFC排放',
  collectUnorganizedData: '收集无组织PFC排放的效率（%）',
  carbonHexafluoride: '六氟化二碳的质量分数（t C2F6/t CF4）',
  overvoltageCoefficient: '过电压系数“放电系数”OVC (kg CF4) / (tAl mV)',
  theAnodeEffectHasPassed: '阳极效应过电压CE（%）',
  theAnodeEffectHasPassed2: '阳极效应过电压AEO（mV）',
  slopeEmissionSystem: '斜率排放系数SEF (kgCF4/tAl) / (分钟/电解槽-天)',
  theAnodicEffect: '阳极效应的平均持续时间Duration（阳极效应分钟/发生次数）',
  theAnodicEffect2: '阳极效应的频率Frequency（阳极效应次数/电解槽-天）',
  technicalType: '技术类型',
  gasType: '气体种类：',
  computingMethod: '计算方法：',
  emissionMethod: '排放方式：',
  configureEmissionNumbers: '配置排放数据',
  noEmissionsAdded: '未添加排放数据',
  directProcessScheduling: '过程直接排放',
  manuallyFillIn: '手动填写',
  automaticAcquisition: '自动获取',
  processDetails: '工序详情',
  editProcess: '编辑工序',
  newProcess: '新增工序',
  preProcess: '前置工序',
  allFrontLineWorkers: '所有前置工序',
  processProductCategory: '工序产物类型',
  thisProcessIncludes: '本工序包含的外购前体',
  noteThatIfThereIsNoSuperior: '注：若无上级工序，可不选',
  selfOwnedSuperiorWorker: '自厂上级工序',
  processName: '工序名称',
  noteToDeleteFromFactory:
    '注：删除自厂工序将断开与其他工序和前体的关联关系，可能导致部分产品数据和排放结果计算缺失。',
  confirmToDeleteThis4: '确认删除该自厂工序？',
  processConfigurationStatus: '工序配置状态',
  externalPurchasesIncluded: '包含的外购前体',
  selfManufacturedProcessLetter: '自厂工序信息表',
  pleaseSelectPrecursor: '请选择前体CN代码',
  useDefaultValues2: '使用默认值',
  doNotUseDefault: '不使用默认值',
  useDefaultValues3: '使用默认值的原因',
  impliedEmissionRoom: '隐含排放（间接）',
  electricEmissionSystem: '电力排放系数',
  electricityUsage: '电力使用',
  impliedEmissionsDirectly: '隐含排放（直接）',
  numberOfPurchasedPrecursors: '外购前体数据详情',
  beforeConfiguringExternalPurchases: '配置外购前体数据',
  beforeAddingExternalPurchases: '新增外购前体数据',
  fillInMethod: '填写方式',
  whetherToUseMo: '是否使用默认值计算',
  implicitExclusionOfPrecursors: '前体隐含排放',
  nonCWithinTheFactory2: '工厂内非CBAM产品的消耗量',
  consumptionAmount: '消耗量',
  otherProductionWorkers: '其他生产工序名称',
  otherFactoryEmployees: '工厂其他生产工序消耗量',
  output: '生产量',
  productionRouteName: '生产路线名称',
  differentProductionRoutes: '不同生产路线的使用量',
  configureData: '配置数据',
  emissionDataMatching: '排放数据配置状态',
  activityDataMatching: '活动数据配置状态',
  totalUsage: '总使用量',
  outsourcedPrecursorProducts2: '外购前体产品数据',
  clickToCalculate: '点击计算',
  revisedElectricity: '修正的电力使用结果',
  emissionCoefficient2: '排放系数来源',
  powerOutputT2: '电力输出（tCO₂e）',
  powerSource: '电力来源5',
  powerSource2: '电力来源4',
  powerSource3: '电力来源3',
  powerSource4: '电力来源2',
  powerSource5: '电力来源1',
  useElectricPowerBank: '使用电力排放系数（tCO2/MWh）',
  electricityUsageM: '电力使用（MWh）',
  recyclingExhaustEmissions: '回收尾气排放系数（tCO₂e/TJ）',
  exhaustGasRecoveryT: '尾气回收（TJ）',
  inputExhaustEmissions: '投入尾气排放系数（tCO₂e/TJ）',
  exhaustGasInputT: '尾气投入（TJ）',
  inputThermalExhaust: '输入热力排放系数（tCO₂e/TJ）',
  thermalInputT: '热力输入（TJ）',
  directEmissions: '直接排放量（tCO₂e）',
  doesItExist: '是否存在',
  element: '元素',
  multipleSourcesOfElectricity: '多个电力来源',
  singlePowerSource: '单一电力来源',
  powerOutput: '电力输出',
  inputOfExhaustGas: '尾气的投入和回收',
  heatInput: '热力的输入输出',
  directEmissions2: '直接排放量',
  selfProducedProcessProduction: '自厂工序产品数据详情',
  configureInHouseWorkers: '配置自厂工序产品数据',
  addInHouseWorkers: '新增自厂工序产品数据',
  processId: '工序id',
  powerCalculationAndDistribution: '电力计算配置数据',
  theTotalProductionVolumeShould:
    '总生产量应等于对外销售量、所有其他工序消耗量和工厂内非CBAM产品的消耗量之和',
  externalSalesRatio: '对外销售比例',
  externalSalesRatio2: '对外销售比例（%）',
  externalSalesVolume2: '对外销售量',
  totalProductionVolume: '总生产量',
  factoryProductionVolume: '工厂生产量',
  dataConfigurationStatus: '数据配置状态',
  totalProductionVolume2: '生产总量',
  selfProducedProcessProduction2: '自厂工序产品数据',
  externalSalesProductLetter: '外售产品信息详情',
  configureExternalSalesProducts: '配置外售产品信息',
  addExternalSalesProducts: '新增外售产品信息',
  nInOtherForms: 'N以其他形式（有机）存在占比（%）',
  nIsInTheFormOfUrea: 'N以尿素形式存在占比（%）',
  nAsNitrate: 'N以硝酸盐（NO3-）形式存在占比（%）',
  nIsAmmoniumNitrogen: 'N以铵态氮（NH4+）形式存在占比（%）',
  nitrogenContent: '氮元素含量（%）',
  urea: '尿素（%）',
  nitricAcidRatio: '硝酸比例（%）',
  concentratedAqueousSolution: '含水溶液浓度（%）',
  whetherToCalcineOrNot: '是否煅烧',
  clinkerParameters: '熟料参数',
  nonAluminumElementsAccountFor: '非铝元素占比（%）',
  usagePerTonOfAluminum: '每吨铝使用废铝（t/t）',
  preConsumptionWaste: '消费前废料占比（%）',
  usagePerTonOfSteel: '每吨钢使用废钢（t/t）',
  otherMaterialsAccountFor: '其他材料占比（%）',
  carbonContent2: '碳含量（%）',
  otherAlloyRatios: '其他合金比例（%）',
  nickelElementRatio: '镍元素比例（%）',
  chromiumElementRatio: '铬元素比例（%）',
  manganeseElementRatio: '锰元素比例（%）',
  steelMillIdentificationNumber: '钢厂标识号',
  theMainPrecursor: '前体的主要还原剂',
  cnClassificationName: 'CN分类名称',
  confirmToDeleteThis5: '确认删除该外售产品信息：',
  informationConfigurationStatus: '信息配置状态',
  externalSalesProductLetter2: '外售产品信息',
  concentratedAqueousSolution2: '含水溶液浓度',
  productionPerTonOfAluminum: '每吨铝产生吨废铝（t/t）',
  producedPerTonOfSteel: '每吨钢产生吨废钢（t/t）',
  emissionUnit: '排放单位',
  impliedTotalEmissions: '隐含排放（总）',
  topEstimation: 'TOP10预估碳税总量产品',
  preProcessScheduling: '前置工序排放情况',
  clickToSwitchExhibitions: '点击切换展示前体数据',
  clickToSwitchExhibitions2: '点击切换展示工序数据',
  processEmissions: '过程排放明细',
  offsetAmount: '折抵量',
  expectedToBePaid: '预计需缴纳碳税',
  indirectEmissions: '间接排放',
  directEmissions3: '直接排放',
  industrialProcessFlow: '工业过程流程图',
  initiateSupplyNote: '注：发起供应商收数将清空当前过程已填报内容',
  supplierReceipts2: '供应商收数任务？',
  release: '发布',
  confirmTo: '确认向',
  unknownBySupply: '未知，由供应商填写',
  dataQualityAnd2: '数据质量及其他',
  productData: '产品数据',
  industrialProcesses: '工业过程',
  confirmToDeleteThis6: '确认删除该报表：',
  generateReports: '生成报表任务已创建，点击“确认”跳转到“下载管理”中下载”',
  isItBasedOnWhen: '是否基于当前内容生成CBAM报表？',
  generateReport: '生成报表',
  emissionTitle: '排放量：',
  conversionCoefficientSheet: '转换系数单位',
  carbonOxidationRateSheet: '碳氧化率单位',
  pleaseSelectTheSupply: '请选择供应商',
  pleaseSelectAFactory: '请选择工厂',
  pleaseImproveThePrecursor: '请完善前体隐含排放数据',
  pleaseImproveEmissions: '请完善排放数据',
  thePrecursorHasBeenReleased:
    '该前体已发起供应商任务，再次发起将覆盖先前任务（不影响先前供应商填报数据，填报完成后仍可重新引用），请确认是否继续？',
  productCategory: '产品类别',
  newCreationFailed: '新建失败，自厂工序数量最大为10',
  newCreationFailed2: '新建失败，外购前体数量最大为20',
  newCreationFailed3: '新建失败，外售产品数量最大为100',
  confirmToCopyThis: '确认复制该报表：',
  theTotalUsageShouldBe:
    '总使用量应等于所有其他工序消耗量和工厂内非CBAM产品的消耗量之和',
  defaultValueProportion: '默认值占比（%）',
  confirmToCloseWhen: '确认关闭当前CBAM前体数据任务？',
  newSupplier: '供应商收数',
  cbamIsComposedOf:
    'CBAM 由欧盟委员会于 2021 年 7 月提出，作为“Fit for 55”一揽子计划的一部分，旨在到 2030 年将欧盟的温室气体排放量减少至少55%。其目的是确保在进口到欧盟时考虑碳价格，以避免碳泄漏并保持受排放交易系统（EU ETS） 约束的欧洲公司的竞争力。',
  thisToolAimsTo:
    '本工具旨在帮助生产型企业达成CBAM的现阶段要求，轻松实现向出口商传递必要的CBAM信息。',
  stepFactoryLetter: '步骤1：工厂信息',
  theFirstStepIsToAdd:
    '第一步是添加和编辑基本的装置（工厂）信息，以便您可以在将来的 CBAM 信息填报中多次使用它。请注意，应尽量使用英文进行信息的填写，以便系统最终能自动生成英文报表。',
  stepCba: '步骤2：CBAM报表 – 一般信息',
  theSecondStepIsToBuild: '第二步是建立您已创建的工厂的CBAM报表。',
  stepCba2: '步骤3：CBAM报表 – 工业过程 – 自厂工序',
  thenYouNeedTo:
    '然后，您需要输入安装的所有相关过程并定义它们的关联顺序。该示例显示了两个过程，铸造（Casting）是锻造（Forging）的前过程。',
  stepCba3: '步骤4：CBAM报表 – 工业过程 – 外购前体',
  afterwardsYouWillNeedTo:
    '之后，您需要填写工业过程中使用的外购前体的信息，并将它们放入使用它们的相应过程中。',
  exampleOfOutsourcing:
    '示例中，外购生铁（Purchased pig iron）用于铸造（Casting），而外购粗钢（Purchased crude steel）用于锻造（Forging）。',
  stepCba4: '步骤5：CBAM报表 – 工业过程 – 直接排放',
  nextYouNeedTo:
    '接下来，您需要在自动生成的流程图下方的区域填写每个过程的所有直接排放。然后点击【下一步】。',
  forExampleDirectlyArranging:
    '例如，直接排放可以是天然气的燃烧、输入和输出材料的碳含量、加热剂的使用等。',
  stepCba5: '步骤6：CBAM报表 – 产品数据',
  theNextStepIsToFillIn:
    '下一步是填写所有生产数据，例如：一年中每个过程生产多少半成品和产品，以及这些过程各自使用了多少电力等。数据表将指导您需要填写哪些数据，因此您不会对要填写的内容感到困惑。',
  stepCba6: '步骤7：CBAM报表 – 外售产品信息',
  theFormIsAboutToBeCompleted:
    '填表即将完成。创建每个过程生产的所有要出口并属于CBAM范围内的产品。同一工业过程可以生产多种产品。',
  inTheExampleTheCommunistPartyOfChina:
    '在示例中共有三个产品，其中之一是通过铸造过程（Casting）生产的，另外两个则是通过锻造（Forging） 生产的。',
  stepCba7: '步骤8：CBAM报表 – 结果汇总',
  youCanFollow:
    '您可以按照其余步骤输入碳税和数据质量等信息。最后，您可以查看 CBAM 报告的每个产品的结果。',
  stepCba8: '步骤9：CBAM报表 – 生成报表',
  youCanDoItThrough:
    '您可以通过点击【生成报表】来生成CBAM信息交流报表，然后您可以在下载管理进行下载。',
  otherFunctions: '其他功能',
  thisCbam:
    '本CBAM工具还可以直接引用供应商报告的前体排放数据。您可以建立自己的前体数据库，以轻松管理所有重要数据。本工具也将根据CBAM法规于未来提出的新要求进行及时更新，以确保成为您最好的碳关税帮手。',
};
