export default {
  evaluatingIndicator: '评价指标',
  evaluationMethods: '评价方法',
  planName: '方案名称',
  modelCoding: '模型编码',
  selectEvaluator: '选择评价方案',
  proofMaterials: '证明材料',
  reviewDocumentLetter: '审核单据信息',
  certificationInformation: '认证信息',
  curre: '{val1}审核单据',
  carbonEmissionAccounting: '企业碳核算审核单据',
  theProductEnvironmentIsSufficient: '产品环境足迹审核单据',
  accountingReportsSuchAs:
    '核算报告如有更新请选择最新的核算报告，以免影响认证审核',
  documentName: '单据名称',
  documentType: '单据类型',
  auditDocumentNumber: '审核单据号',
  certificationReviewInProgress: '认证审核中心',
  auditDocumentClass: '审核单据类别',
  auditDocumentName: '审核单据名称',
  downloadReport: '下载报告',
  applu: '碳阻迹报告附件',
  hasItBeenUploaded: '是否已上传证明材料附件，证明材料将影响最终审核结果：',
  confirmSubmissionOfThis: '确认提交该核算数据至碳阻迹审核？',
  confirmWithdrawalOfThe: '确认撤回该数据，撒回后需要重新审核？',
  enterpriseCarbonAccounting: '企业碳核算：',
  data: '数据',
  withdrawn: '已撤回',
  underReview: '审核中',
  toBeSubmitted: '待提交',
  downloadReportsAnd: '下载报告和证书',
  textInformation: '文本信息',
  reviewContent: '审核内容',
  confirmDeletionOfThis: '确认删除该数据？',
  reviewTime: '审核时间',
  cbamDataAuditDocument: 'CBAM数据审核单据',
  chooseCbam: '选择报表',
};
