export default {
  templateFlagName: '模版',
  saveAndAdd: '保存并新增数据收集模版',
  saveAndEdit: '保存并编辑模板',
  templateCollection: '模版收集',
  basicInformation: '基础信息',
  emissionFactorsAreBasedOn: '排放因子（以下温室气体类型必填其一）',
  auditRecords: '审批记录',
  reviewProcess: '审批流程',
  reviewTime: '审批时间',
  reviewRemarks: '审批备注',
  reviewer: '审批人',
  auditConfiguration: '审批配置',
  reviewStage: '审批阶段',
  approvedBy: '审批人',
  approvalProcess: '审批流程',
  fileSizeNotAppropriate: '文件大小不能超过10M',
  supportPdf:
    '支持PDF、JPG、JPEG、PNG、Word、Excel、zip、rar格式文件上传，最多10个文件，每个不超过10M',
  pleaseSelectSupply: '请选择供应商数据',
  selectSupplier: '选择供应商数据',
  pleaseSelectEmissions: '请选择排放因子',
  chooseEmissionFactors: '选择排放因子',
  accountingYear: '核算年份',
  emissionFactors: '排放因子来源（中文）',
  unitConversionRatio: '单位换算比例（数量单位/核算单位）',
  unitConversionRatio2: '单位换算比例（数量单位/排放因子分母单位）',
  emissionFactorSheet: '排放因子单位',
  numberOfEmissionFactors: '排放因子数值',
  purchasingProducts: '采购产品',
  emissionFactorName: '排放因子名称',
  apply: '使用',
  machining: '加工',
  recycledMaterials: '再生材料',
  accessories: '辅料',
  mainMaterials: '主料',
  supplierData: '供应商数据',
  newFactor: '新建因子',
  transportationMileage: '运输里程（公里）',
  loadRatio: '载重比例(%)',
  productWeight: '产品重量',
  depsOperation: '{{$deps[0] === "运输"}}',
  loadCapacityBasedOnMileage: '按里程-载重比',
  productByMileage: '按里程-产品重量',
  pleaseSelectFa: '请选择{val1}',
  pleaseFillInEmissions: '请填写排放因子数据',
  providedByTheManufacturer: '制造厂提供系数',
  emissionFactors2: '排放因子（以下温室气体类型必填其一）',
  unitConversionRatio3: '单位换算比例（活动数据单位/单位）',
  unitConversionRatio4: '单位换算比例（活动数据单位/排放因子分母单位）',
  emissionFactors3: '排放因子类别',
  activityDataClass: '活动数据类别',
  activityDataProtection: '活动数据保存部门',
  activityDataRecording: '活动数据记录方式',
  valueRange: '取值范围：0-99999999.9999',
  isoCategory: 'ISO类别',
  ghgCategories: 'GHG类别',
  fileTypeFormat: '只支持{val1}格式文件上传',
  maxNumberOfFiles: '文件最多上传{val1}个',
  formula: '公式计算',
  fillInRole: '填报角色',
  refresh: '刷新',
  singleFileMost: '，单个文件最大不超过',
  uploadFileSupport: '2、上传文件，支持格式为：',
  downloadTemplate: '下载模版',
  theFileCannotExceed: '文件不可超过{val1}M，导入历史列表不记录',
  onlySupportsFi: '只支持{val1}格式文件上传',
  downloadTemplateLost: '下载模板失败，请重试',
  forma: '{val1}，允许上传多个文件，{val2}',
  theFileSizeIsIncorrect: "'文件大小不能超出'{val1}MB",
  allFilesAreTheMost: '所有文件最多不超过20MB',
  formatSupportD:
    '格式支持doc, docx, XLS, XLSX, PDF, zip, rar, PNG, JPG, jpeg, msg',
  kanbanIdentification: '看板标识',
  sameHasBeenSelected: '已选择相同的发送时间',
};
