export default {
  productionUnitCompilation: '生产单元编号',
  productionUnitName: '生产单元名称',
  productionUnitClass: '生产单元类型',
  thisProductionUnit: '该生产单元被碳排放核算引用，不能删除',
  technicalServiceMachine: '技术服务机构统一社会信用代码',
  technicalServiceMachine2: '技术服务机构名称',
  confirmDeletionOfThis: '确认删除该数据?',
  newEmissions: '新增排放数据',
  editEmissions: '编辑排放数据',
  emissionDataDetails: '排放数据详情',
  carbonOutput: '碳输出',
  carbonInput: '碳输入',
  confirmDeletionOfThis2: '确认删除该文件？',
  isItNecessaryToPassItOn: '是否必传',
  materialDescription: '材料描述',
  evidenceData: '证据数据',
  title: '{val1}格式错误',
  deleteProductUnit: '确认删除该生产单元：',
  deleteEmissionReport: '确认删除该排放报告：',
};
