export default {
  newOperations: '新增运营数据',
  operationalIndicators: '运营指标',
  operationalDataNotAvailable: '运营数据不能为空',
  operationalIndicatorsAreNotApplicable: '运营指标不能为空',
  pleaseAddOperations: '请添加运营数据',
  year: '年份',
  pleaseSelectIndicators: '请选择指标单位',
  indicatorUnit: '指标单位',
  pleaseEnterIndicators: '请输入指标名称',
  indicatorName: '指标名称',
  curre: '{val1}运营指标',
  reset: '重置',
  query: '查询',
  operationalData: '运营数据',
  productionAndOperationManagement: '生产运营管理',
  confirmDeletionOfShipment: '确认删除运营指标：',
  operation: '操作 ',
  operationalData2: '的运营数据？',
  confirmDeletion: '确认删除',
};
