export default {
  close: '关闭',
  save: '保存',
  allIndex: '序号',
  search: '查询',
  reset: '重置',
  pleaseSelect: '请选择',
  pleaseEnter: '请输入',
  accountManagement: '账号管理',
  LogOut: '退出登录',
  noData: '暂无数据',
  more: '更多',
  ok: '确定',
  perPage: '条/页',
  zero: '零',
  one: '一',
  two: '二',
  three: '三',
  four: '四',
  five: '五',
  six: '六',
  seven: '七',
  eight: '八',
  nine: '九',
  ten: '十',
  unitIncorrect: '单位1/单位2数据格式不正确',
  notHavePermission: '您暂无该功能权限，请联系管理员开通。',
  columns: {
    '': '审核时间',
  },
  pleaseConfirmIfItIs2: '请您确认是否取消发送该邮件？',
  pleaseConfirmIfItIs: '请您确认是否重新发送该邮件？',
};
